<resources>


    <style name="style_ps_name">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ps_icon">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="cc_form_edittext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/bgr_input_form</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textColorHint">@color/input_form_error</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_mint_form">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:inputType">number</item>
        <item name="android:imeOptions">actionNext|flagNoExtractUi</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_mint_form</item>
        <item name="android:background">@drawable/bgr_input_form</item>
    </style>

    <style name="ps_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:background">@drawable/bgr_3d_button</item>
        <item name="android:clickable">true</item>
    </style>

</resources>
