<resources>
    <!--<string name="enter_your_pin">Enter your ePin</string>-->
    <string name="confirm">Подтверждение</string>

    <!--Dialog waiting-->
    <string name="timeout_connnection">Timeout connection</string>
    <string name="payment_error">Ошибка оплаты</string>

    <string name="enter_your_pin">Введите ePin-код</string>
    <string name="agreement">Я принимаю Условия Пользовательского Соглашения и Политики Конфиденциальности</string>

    <!--Dialog help-->

    <string name="terms">Условия Пользовательского Соглашения</string>
    <string name="privacy_policy">Политики Конфиденциальности</string>

    <!--Dialog payment successful-->

    <string name="status">Status</string>
    <string name="error">Error</string>
    <string name="unknown_error">Unknown error</string>
    <string name="err_mint_pin_16">Ошибка! ePin-код от MINT должен содержать 16 символов </string>
    <string name="service_unavailable">Service is unavailable. Please try again later</string>
    <string name="check_internet_connection">Please check your internet connection</string>
    <string name="err_system_time_incorrect">Payment cannot be done because system time isn\'t right. Please update it!</string>

    <string name="card_number_hint">Номер карты</string>
    <string name="exp_date_hint">Действительная до</string>
    <string name="cvv_hint">CVV</string>
    <string name="email_hint">Адрес электронной почты</string>

    <!--Layout DatePicker-->
    <string name="choose_expiration_date">Choose expiration date</string>
    <string name="month_1">Ян</string>
    <string name="month_2">Фев</string>
    <string name="month_3">Мар</string>
    <string name="month_4">Апр</string>
    <string name="month_5">Май</string>
    <string name="month_6">Июн</string>
    <string name="month_7">Июл</string>
    <string name="month_8">Август</string>
    <string name="month_9">Сен</string>
    <string name="month_10">Октябрь</string>
    <string name="month_11">Ноя</string>
    <string name="month_12">Дек</string>
    <string name="month_1_full">Январь</string>
    <string name="month_2_full">Февраль</string>
    <string name="month_3_full">Март</string>
    <string name="month_4_full">Апрель</string>
    <string name="month_5_full">Май</string>
    <string name="month_6_full">Июнь</string>
    <string name="month_7_full">Июль</string>
    <string name="month_8_full">Июл</string>
    <string name="month_9_full">Сентябрь</string>
    <string name="month_10_full">Октябрь</string>
    <string name="month_11_full">Ноябрь</string>
    <string name="month_12_full">Декабрь</string>

    <string name="err_invalid_card_number">Неверный номер карты</string>
    <string name="err_invalid_expiration_date">Invalid date</string>
    <string name="error_invalid_cvv">Неверный CVV</string>
    <string name="error_invalid_email">Неверный адрес электронной почты</string>

    <string name="select_price">Select price</string>

    <string name="description_roaming_state">(You are in roaming, carrier messaging rates may apply to this payment)</string>

    <string name="payment_not_supported_message">This payment option is not supported in your country</string>

    <string name="err_no_internet_connection">No internet connection</string>
    <string name="err_no_sim">No sim card found</string>

    <string name="pricepoint_confirmation">&lt;b>%1$s&lt;/b> будет списано со света вашего мобильного телефона</string>

</resources>
