<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_for">for</string>
    <string name="agreement">Saya terima terma dan polisi privasi</string>
    <string name="back">Kembali</string>
    <string name="buy">Beli</string>
    <string name="card_number_hint">Nombor kad</string>
    <string name="check_internet_connection">Sila periksa sambungan Internet anda</string>
    <string name="choose_expiration_date">Pilih tarikh tamat tempoh</string>
    <string name="choose_package">Choose package</string>
    <string name="close">Rapat</string>
    <string name="confirm">Sahkan</string>
    <string name="confirm_payment">Sahka pembayaran</string>
    <string name="confirmation_message">Adakah anda mahu beli &lt;b>%1$s&lt;/b> untuk &lt;b>%2$s&lt;/b>?</string>
    <string name="cvv_hint">PNK</string>
    <string name="description_message">&lt;b>%1$s&lt;/b> Akan dicaj pada bil telefon anda</string>
    <string name="description_roaming_state">(Anda berada dalam perantauan, kadar bayaran bagi pembawa mesej ini mungkin akan dikenakan)</string>
    <string name="email_hint">Alamat Emel</string>
    <string name="enter_your_pin">Masukkan e-pin anda</string>
    <string name="err_invalid_card_number">Nombor kad tidak sah</string>
    <string name="err_invalid_expiration_date">Tarikh tamat tempoh yang tidak sah</string>
    <string name="err_mint_pin_16">Ralat! ePin MINT mesti mempunyai 16 aksara</string>
    <string name="err_no_internet_connection">Sila periksa sambungan Internet anda</string>
    <string name="err_no_sim">Nombor kad Sim tidak dijumpai</string>
    <string name="err_system_time_incorrect">Pembayaran tidak dapat dilakukan kerana masa sistem adalah salah. Sila kemaskini sistem</string>
    <string name="error">Ralat</string>
    <string name="error_invalid_cvv">PNK tidak sah</string>
    <string name="error_invalid_email">Emel tidak sah</string>
    <string name="exp_date_hint">Tarikh luput</string>
    <string name="help">Bantuan</string>
    <string name="initialize_request">Memulakan permintaan...</string>
    <string name="initiate_purchase_message">memulakan pembelian</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">Jan</string>
    <string name="month_10">Okt</string>
    <string name="month_10_full">Oktober</string>
    <string name="month_11">Nov</string>
    <string name="month_11_full">November</string>
    <string name="month_12">Dis</string>
    <string name="month_12_full">Disember</string>
    <string name="month_1_full">Januari</string>
    <string name="month_2">Feb</string>
    <string name="month_2_full">Februari</string>
    <string name="month_3">Mac</string>
    <string name="month_3_full">Mac</string>
    <string name="month_4">Apr</string>
    <string name="month_4_full">Apri</string>
    <string name="month_5">Mei</string>
    <string name="month_5_full">Mei</string>
    <string name="month_6">Jun</string>
    <string name="month_6_full">Jun</string>
    <string name="month_7">Jul</string>
    <string name="month_7_full">Julai</string>
    <string name="month_8">Ogo</string>
    <string name="month_8_full">Ogos</string>
    <string name="month_9">Sep</string>
    <string name="month_9_full">September</string>
    <string name="need_some_help">Perlukan bantuan?</string>
    <string name="next">Next</string>
    <string name="payment_accepted">Pembayaran diterima</string>
    <string name="payment_confirmation">Pembayaran disahkan</string>
    <string name="payment_error">Ralat pembayaran</string>
    <string name="payment_failed_message">Ralat semasa pembelian</string>
    <string name="payment_not_supported_message">Cara pembayaran ini tidak dterima di negara anda</string>
    <string name="payment_not_supported_title">Pembayaran gagal</string>
    <string name="payment_unsuccessful">Pembayaran gagal</string>
    <string name="payment_unsuccessful_message">Maaf. Sila cuba lagi</string>
    <string name="pricepoint_confirmation">&lt;b>%1$s&lt;/b> akan dicaj pada bil telefon anda</string>
    <string name="privacy_policy">Polisi Privasi</string>
    <string name="redirecting_to">Mengubah hala ke %1$s</string>
    <string name="secured_by_pw">Bayaran terjamin dengan paymentwall © %1$s</string>
    <string name="service_unavailable">Perkhidmatan adalah tidak tersedia. Sila cuba sebentar lagi</string>
    <string name="status">Status</string>
    <string name="term_alert">Sila terima terma-terma dan perjanjian-perjanjian kami.</string>
    <string name="terms">Terma</string>
    <string name="timeout_connnection">Sambungan tamat</string>
    <string name="title_brick">Kad Kredit/Debit</string>
    <string name="title_local_payment">Pembayaran tempatan</string>
    <string name="title_mint">kad prabayar</string>
    <string name="title_mobiamo">SMS</string>
    <string name="unknown_error">Ralat tidak diketahui</string>
</resources>