# paymentwall-android-sdk

./: .gitignore  README.md
Core SDK/: README.md  mycardadapter-release.aar  pandappsdk-release.aar
Core SDK/AndroidStudio/: paymentwall-android-sdk .aar  paymentwall-android-sdk.aar  paymentwallsdk-release.aar
Demo/: build.gradle
Demo/AndroidStudio/: build.gradle  settings.gradle
Demo/AndroidStudio/alipaySdk-15.6.5-20190718211148/: build.gradle
Demo/AndroidStudio/alipayadapter-release/: alipayadapter-release.aar
Demo/AndroidStudio/app/: build.gradle
Demo/AndroidStudio/app/src/androidTest/java/com/paymentwall/testpandalib/: ExampleInstrumentedTest.java
Demo/AndroidStudio/app/src/main/: AndroidManifest.xml
Demo/AndroidStudio/app/src/main/java/com/paymentwall/testpandalib/: Constants.java  MainActivity.java
Demo/AndroidStudio/app/src/test/java/com/paymentwall/testpandalib/: ExampleUnitTest.java
Demo/AndroidStudio/paymentwall-android-sdk/: build.gradle  paymentwall-android-sdk.aar
Demo/Eclipse/TestPwSdkJar/: .project  AndroidManifest.xml  project.properties
Demo/Eclipse/alipaySdk-15.6.5/: .project  AndroidManifest.xml  proguard.txt
Demo/Eclipse/paymentwall-android-sdk/: .classpath  .project  AndroidManifest.xml
Demo/alipayadapter-release/: alipayadapter-release.aar  build.gradle
Demo/app/: proguard-rules.pro
Demo/paymentwall-android-sdk/: paymentwall-android-sdk.aar
Plugin/Alipay/: README.md
Plugin/CardScanner/: README.md
Plugin/MyCard/: README.md
Plugin/UIPlugin/: README.md
Plugin/Wechatpay/: README.md
(+195 files in other folders)
