<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="agreement_text">#bdbdbd</color>
    <color name="bg_btn_ps_pressed">#33fbbd30</color>
    <color name="bg_edittext_feedback">#f4f6fb</color>
    <color name="bg_expiration_date">#fbedcc</color>
    <color name="bg_main">#fafbfd</color>
    <color name="black">#000000</color>
    <color name="black_text">#979797</color>
    <color name="black_transparent">#30000000</color>
    <color name="btn_confirm">#fbbd30</color>
    <color name="btn_confirm_disabled">#1a202b43</color>
    <color name="btn_confirm_pressed">#c88d04</color>
    <color name="btn_help_pressed">#D9F2F2</color>
    <color name="btn_ps_stroke">#eef0f3</color>
    <color name="expire_year_primary_text">#000000</color>
    <color name="expire_year_secondary_text">#c0c0c0</color>
    <color name="input_form_error">#ee4745</color>
    <color name="input_form_stroke">#e8eaee</color>
    <color name="primary_color">#2196F3</color>
    <color name="primary_color_pressed">#0C7CD8</color>
    <color name="pw_yellow">#ffffbb33</color>
    <color name="saas_colorPrimary">#fbbd30</color>
    <color name="saas_colorPrimaryPressed">#c88d04</color>
    <color name="saas_textPrimary">#202b43</color>
    <color name="saas_textSecondary">#4d202b43</color>
    <color name="text_accepted_subtitle">#715966</color>
    <color name="text_confirm">#ffffff</color>
    <color name="text_description">#A7A7A7</color>
    <color name="text_loading">#33cdc6</color>
    <color name="text_mint_form">#363636</color>
    <color name="text_payment_failed">#f06050</color>
    <color name="text_product_name">#3a3a3a</color>
    <color name="text_redirecting">#b3202b43</color>
    <color name="text_submit">#4285f4</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <dimen name="action_bar_height">56dp</dimen>
    <dimen name="pwl_toolbar_height">40dp</dimen>
    <dimen name="pwl_wheel_bar_width">3dp</dimen>
    <dimen name="pwl_wheel_height">64dp</dimen>
    <dimen name="pwl_wheel_radius">30dp</dimen>
    <dimen name="pwl_wheel_width">64dp</dimen>
    <string name="_for">for</string>
    <string name="agreement">I accept Terms and Privacy Policy</string>
    <string name="back">Back</string>
    <string name="bank_address_1"/>
    <string name="bank_address_2"/>
    <string name="brick_hint_cardholder">First name Last name</string>
    <string name="buy">Buy</string>
    <string name="cancel">Cancel</string>
    <string name="card_number_hint">Card number</string>
    <string name="check_internet_connection">Please check your internet connection</string>
    <string name="choose_expiration_date">Choose expiration date</string>
    <string name="choose_package">Choose package</string>
    <string name="close">Close</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_payment">Confirm payment</string>
    <string name="confirmation_message">Do you want to buy &lt;b>%1$s&lt;/b> for &lt;b>%2$s&lt;/b>?</string>
    <string name="cvv_hint">CVV</string>
    <string name="delete_card_confirmation">Do you want to delete this card?</string>
    <string name="description_message">%1$s will be charged to your mobile phone bill</string>
    <string name="description_roaming_state">(You are in roaming, carrier messaging rates may apply to this payment)</string>
    <string name="email_hint">Email address</string>
    <string name="enter_your_pin">Enter your ePin</string>
    <string name="err_invalid_card_number">Invalid credit card number</string>
    <string name="err_invalid_expiration_date">Invalid date</string>
    <string name="err_mint_pin_16">Error! MINT ePin must have 16 digits</string>
    <string name="err_no_internet_connection">No internet connection</string>
    <string name="err_no_sim">No sim card found</string>
    <string name="err_system_time_incorrect">Payment cannot be done because system time isn\'t right. Please update it!</string>
    <string name="error">Error</string>
    <string name="error_empty_name_on_card">Name is required</string>
    <string name="error_invalid_cvv">Invalid CVV</string>
    <string name="error_invalid_email">Invalid email</string>
    <string name="exp_date_hint">Exp. date</string>
    <string name="help">Help</string>
    <string name="initialize_request">Initializing request...</string>
    <string name="initiate_purchase_message">Initiating purchase...</string>
    <string name="input_cvv">Input your CVV</string>
    <string name="issue_description">Issue Description</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">Jan</string>
    <string name="month_10">Oct</string>
    <string name="month_10_full">October</string>
    <string name="month_11">Nov</string>
    <string name="month_11_full">November</string>
    <string name="month_12">Dec</string>
    <string name="month_12_full">December</string>
    <string name="month_1_full">January</string>
    <string name="month_2">Feb</string>
    <string name="month_2_full">February</string>
    <string name="month_3">Mar</string>
    <string name="month_3_full">March</string>
    <string name="month_4">Apr</string>
    <string name="month_4_full">April</string>
    <string name="month_5">May</string>
    <string name="month_5_full">May</string>
    <string name="month_6">Jun</string>
    <string name="month_6_full">June</string>
    <string name="month_7">Jul</string>
    <string name="month_7_full">July</string>
    <string name="month_8">Aug</string>
    <string name="month_8_full">August</string>
    <string name="month_9">Sep</string>
    <string name="month_9_full">September</string>
    <string name="name_on_card">Name On Card</string>
    <string name="need_some_help">Need some help?</string>
    <string name="next">Next</string>
    <string name="payment_accepted">Payment accepted!</string>
    <string name="payment_confirmation">Payment Confirmation</string>
    <string name="payment_error">Payment error</string>
    <string name="payment_failed_message">"An error occurred <br/> while purchasing"</string>
    <string name="payment_not_supported_message">This payment option is not supported in your country</string>
    <string name="payment_not_supported_title">Payment failed</string>
    <string name="payment_unsuccessful">Payment unsuccessful...</string>
    <string name="payment_unsuccessful_message">Sorry. Please try again</string>
    <string name="pricepoint_confirmation">will be charged to your mobile phone bill</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="redirecting_to">Redirecting to %1$s</string>
    <string name="scan_card">Scan Card</string>
    <string name="secured_by_pw">Secured Payment by Paymentwall © %1$s</string>
    <string name="service_unavailable">Service is unavailable. Please try again later</string>
    <string name="status">Status</string>
    <string name="store_card_confirmation">Do you want to store this card?</string>
    <string name="store_card_success">Your card has been stored.</string>
    <string name="stored_card">Stored Card</string>
    <string name="submit">Submit</string>
    <string name="term_alert">Please accept our terms and other agreements</string>
    <string name="terms">Terms</string>
    <string name="text_no">No</string>
    <string name="text_yes">Yes</string>
    <string name="timeout_connnection">Timeout connection</string>
    <string name="title_brick">Credit/Debit Card</string>
    <string name="title_local_payment">Local Payments</string>
    <string name="title_mint">Prepaid Card</string>
    <string name="title_mobiamo">SMS</string>
    <string name="title_pwlocal">Local Payment Methods</string>
    <string name="total">Total</string>
    <string name="unknown_error">Unknown error</string>
    <string name="use_a_new_card">Use a new card</string>
    <style name="PaymentwallSDKTheme">
        <item name="colorMain">@color/saas_colorPrimary</item>
        <item name="textMain">@color/saas_textPrimary</item>
        <item name="mainBackground">@color/bg_main</item>
        <item name="bgProductInfo">@color/white</item>
        <item name="bgProductInfoLand">@color/white</item>
        <item name="textProductInfo">@color/saas_textPrimary</item>
        <item name="bgPsButton">@drawable/saas_btn_ps</item>
        <item name="textPsButton">@color/saas_textPrimary</item>
        <item name="textCopyright">@color/saas_textSecondary</item>
        <item name="bgInputForm">@drawable/saas_bg_input_form</item>
        <item name="bgInputErrorForm">@drawable/saas_bg_input_form_error</item>
        <item name="textInputForm">@color/saas_textPrimary</item>
        <item name="textInputErrorForm">@color/input_form_error</item>
        <item name="iconErrorForm">@drawable/ic_form_error</item>
        <item name="textFormTitle">@color/saas_textSecondary</item>
        <item name="bgConfirmButton">@drawable/saas_btn_confirm</item>
        <item name="textConfirmButton">@color/text_confirm</item>
        <item name="backButton">@drawable/ic_arrow_back</item>
        <item name="bgExpDialog">@color/bg_expiration_date</item>
        <item name="textExpDialog">@color/saas_textPrimary</item>
        <item name="monthButtonNormal">@drawable/btn_price_point_normal</item>
        <item name="monthButtonPressed">@drawable/btn_price_point_pressed</item>
        <item name="textMonth">@color/saas_textSecondary</item>
        <item name="yearLeftArrow">@drawable/icon_previous</item>
        <item name="yearRightArrow">@drawable/icon_next</item>
        <item name="bgNotifyDialog">@color/white</item>
        <item name="progressColor">@color/saas_colorPrimary</item>
        <item name="successIcon">@drawable/ic_succeed</item>
        <item name="failIcon">@drawable/ic_failed</item>
        <item name="textProgress">@color/text_loading</item>
        <item name="textSuccess">@color/text_loading</item>
        <item name="textFail">@color/text_payment_failed</item>
        <item name="textExtraMessage">@color/text_accepted_subtitle</item>
        <item name="iconPwlocal">@drawable/local</item>
    </style>
    <style name="PwLocalTheme" parent="android:Theme.Light.NoTitleBar.Fullscreen">

    </style>
    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black_text</item>
        <item name="android:textColorHint">#979797</item>
    </style>
    <style name="cc_form_edittext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">?bgInputForm</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textColor">?textInputForm</item>
        <item name="android:textColorHint">@color/input_form_error</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="ps_icon">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="saas_ps_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:background">?bgPsButton</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="style_ps_name">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:textColor">?textProductInfo</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="text_mint_form">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:inputType">number</item>
        <item name="android:imeOptions">actionNext|flagNoExtractUi</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?textInputForm</item>
        <item name="android:background">?bgInputForm</item>
    </style>
    <declare-styleable name="MaskedEditText">
        <attr format="string" name="mask"/>
        <attr format="string" name="char_representation"/>
        <attr format="string" name="mask_fill"/>
    </declare-styleable>
    <declare-styleable name="PaymentwallSdk">
        <attr format="color" name="colorMain"/>
        <attr format="color" name="textMain"/>
        <attr format="integer" name="mainBackground"/>
        <attr format="color" name="bgProductInfo"/>
        <attr format="color" name="bgProductInfoLand"/>
        <attr format="color" name="textProductInfo"/>
        <attr format="integer" name="bgPsButton"/>
        <attr format="color" name="textPsButton"/>
        <attr format="color" name="textCopyright"/>
        <attr format="integer" name="bgInputForm"/>
        <attr format="integer" name="bgInputErrorForm"/>
        <attr format="color" name="textInputForm"/>
        <attr format="color" name="textInputErrorForm"/>
        <attr format="integer" name="iconErrorForm"/>
        <attr format="color" name="textFormTitle"/>
        <attr format="integer" name="bgConfirmButton"/>
        <attr format="color" name="textConfirmButton"/>
        <attr format="integer" name="backButton"/>
        <attr format="color" name="bgExpDialog"/>
        <attr format="color" name="textExpDialog"/>
        <attr format="integer" name="monthButtonNormal"/>
        <attr format="integer" name="monthButtonPressed"/>
        <attr format="color" name="textMonth"/>
        <attr format="integer" name="yearLeftArrow"/>
        <attr format="integer" name="yearRightArrow"/>
        <attr format="color" name="bgNotifyDialog"/>
        <attr format="color" name="progressColor"/>
        <attr format="integer" name="successIcon"/>
        <attr format="integer" name="failIcon"/>
        <attr format="color" name="textProgress"/>
        <attr format="color" name="textSuccess"/>
        <attr format="color" name="textFail"/>
        <attr format="color" name="textExtraMessage"/>
        <attr format="integer" name="iconPwlocal"/>

    </declare-styleable>
    <declare-styleable name="RoundedImageView">
        <attr format="dimension" name="riv_corner_radius"/>
        <attr format="dimension" name="riv_corner_radius_top_left"/>
        <attr format="dimension" name="riv_corner_radius_top_right"/>
        <attr format="dimension" name="riv_corner_radius_bottom_left"/>
        <attr format="dimension" name="riv_corner_radius_bottom_right"/>
        <attr format="dimension" name="riv_border_width"/>
        <attr format="color" name="riv_border_color"/>
        <attr format="boolean" name="riv_mutate_background"/>
        <attr format="boolean" name="riv_oval"/>
        <attr name="android:scaleType"/>
        <attr name="riv_tile_mode">
            <enum name="clamp" value="0"/>
            <enum name="repeat" value="1"/>
            <enum name="mirror" value="2"/>
        </attr>
        <attr name="riv_tile_mode_x">
            <enum name="clamp" value="0"/>
            <enum name="repeat" value="1"/>
            <enum name="mirror" value="2"/>
        </attr>
        <attr name="riv_tile_mode_y">
            <enum name="clamp" value="0"/>
            <enum name="repeat" value="1"/>
            <enum name="mirror" value="2"/>
        </attr>
    </declare-styleable>
</resources>