<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="buy">确认购买</string>
    <string name="need_some_help"> 需要帮助？</string>
    <string name="back">后退</string>
    <string name="payment_confirmation">确认支付</string>
    <string name="initiate_purchase_message">初始化支付请求...</string>
    <string name="close">关闭</string>
    <string name="help">帮助</string>
    <string name="cancel">取消</string>

    <string name="confirmation_message">你将花费&lt;b>%2$s&lt;/b> 购买 &lt;b>%1$s&lt;/b> </string>
    <string name="description_message">%1$s 将通过您的手机通讯费扣除</string>

    <string name="payment_not_supported_title">支付失败</string>
    <string name="payment_failed_message">购买时出现错误</string>

    <string name="choose_package">Choose package</string>
    <string name="make_payment">Make payment</string>
    <string name="_for">for</string>
    <string name="next">Next</string>
</resources>