<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_for">for</string>
    <string name="agreement">我接受隐私和其他条款</string>
    <string name="back">后退</string>
    <string name="buy">确认购买</string>
    <string name="cancel">取消</string>
    <string name="card_number_hint">卡号</string>
    <string name="check_internet_connection">请检查网络连接是否正常</string>
    <string name="choose_expiration_date">选择截止日期</string>
    <string name="choose_package">Choose package</string>
    <string name="close">关闭</string>
    <string name="confirm">确认</string>
    <string name="confirm_payment">确认支付</string>
    <string name="confirmation_message">你将花费&lt;b>%2$s&lt;/b> 购买 &lt;b>%1$s&lt;/b> </string>
    <string name="cvv_hint">CVV</string>
    <string name="description_message">%1$s 将通过您的手机通讯费扣除</string>
    <string name="description_roaming_state">(您现在处于漫游状态，运营商会对文本消息收取费用)</string>
    <string name="email_hint">邮箱地址</string>
    <string name="enter_your_pin">请输入您的ePin码</string>
    <string name="err_invalid_card_number">信用卡信息有错误</string>
    <string name="err_invalid_expiration_date">截止日期不合法</string>
    <string name="err_mint_pin_16">错误！MINT的验证码须为16位数字</string>
    <string name="err_no_internet_connection">请检查网络连接是否正常</string>
    <string name="err_no_sim">未发现sim卡</string>
    <string name="err_system_time_incorrect">由于系统时间不正确，未能成功支付。请更新！</string>
    <string name="error">错误</string>
    <string name="error_invalid_cvv">CVV有误</string>
    <string name="error_invalid_email">邮箱地址有误</string>
    <string name="exp_date_hint">有效期限</string>
    <string name="help">帮助</string>
    <string name="initialize_request">正在初始化请求...</string>
    <string name="initiate_purchase_message">初始化支付请求...</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">一月</string>
    <string name="month_10">十月</string>
    <string name="month_10_full">十月</string>
    <string name="month_11">十一月</string>
    <string name="month_11_full">十一月</string>
    <string name="month_12">十二月</string>
    <string name="month_12_full">十二月</string>
    <string name="month_1_full">一月</string>
    <string name="month_2">二月</string>
    <string name="month_2_full">二月</string>
    <string name="month_3">三月</string>
    <string name="month_3_full">三月</string>
    <string name="month_4">四月</string>
    <string name="month_4_full">四月</string>
    <string name="month_5">五月</string>
    <string name="month_5_full">五月</string>
    <string name="month_6">六月</string>
    <string name="month_6_full">六月</string>
    <string name="month_7">七月</string>
    <string name="month_7_full">七月</string>
    <string name="month_8">八月</string>
    <string name="month_8_full">八月</string>
    <string name="month_9">九月</string>
    <string name="month_9_full">九月</string>
    <string name="need_some_help"> 需要帮助？</string>
    <string name="next">Next</string>
    <string name="payment_accepted">支付成功!</string>
    <string name="payment_confirmation">确认支付</string>
    <string name="payment_error">支付发生错误</string>
    <string name="payment_failed_message">购买时出现错误</string>
    <string name="payment_not_supported_message">您的国家不支持此种支付方式</string>
    <string name="payment_not_supported_title">支付失败</string>
    <string name="payment_unsuccessful">支付失败...</string>
    <string name="payment_unsuccessful_message">对不起，请重试</string>
    <string name="pricepoint_confirmation">%1$s 将通过您的手机通讯费扣除</string>
    <string name="privacy_policy">隐私</string>
    <string name="redirecting_to">转向 %1$s</string>
    <string name="secured_by_pw">由Paymentwall提供的安全支付方式 © %1$s</string>
    <string name="service_unavailable">服务不可用，请稍后重试</string>
    <string name="status">状态</string>
    <string name="term_alert">请接受我们的协议条款</string>
    <string name="terms">条款</string>
    <string name="timeout_connnection">网络连接出现问题</string>
    <string name="title_brick">信用卡</string>
    <string name="title_local_payment">本地支付</string>
    <string name="title_mint">预付卡</string>
    <string name="title_mobiamo">SMS</string>
    <string name="unknown_error">未知错误</string>
</resources>