<resources>
    <string name="confirm_payment">決済確認</string>
    <string name="secured_by_pw">Paymentwallからの安全決済 © %1$s</string>

    <string name="title_local_payment">現地決済方法</string>
    <string name="title_brick">クレジットカード</string>
    <string name="title_mobiamo">SMS</string>
    <string name="title_mint">プリペイドカード</string>

    <string name="payment_unsuccessful">Payment unsuccessful...</string>
    <string name="payment_unsuccessful_message">Sorry. Please try again</string>
    <string name="term_alert">Please accept our terms and other agreements</string>

    <string name="payment_accepted">Payment accepted!</string>
    <string name="redirecting_to">Redirecting to %1$s</string>

    <string name="initialize_request">リクエスト初期化中...</string>

</resources>
