<resources>
    <!--<string name="enter_your_pin">Enter your ePin</string>-->
    <string name="confirm">確認します。</string>

    <!--Dialog waiting-->
    <string name="timeout_connnection">Timeout connection</string>
    <string name="payment_error">決済エラー</string>

    <string name="enter_your_pin">ePinコードを使う</string>
    <string name="agreement">私は利用規約とプライバシーポリシーに同意します</string>

    <!--Dialog help-->

    <string name="terms">利用規約</string>
    <string name="privacy_policy">プライバシーポリシー</string>

    <!--Dialog payment successful-->

    <string name="status">Status</string>
    <string name="error">Error</string>
    <string name="unknown_error">Unknown error</string>
    <string name="err_mint_pin_16">エラー！MINTのePinは必ず１６位の数字です。</string>
    <string name="service_unavailable">Service is unavailable. Please try again later</string>
    <string name="check_internet_connection">Please check your internet connection</string>
    <string name="err_system_time_incorrect">Payment cannot be done because system time isn\'t right. Please update it!</string>

    <string name="card_number_hint">カード番号</string>
    <string name="exp_date_hint">有効期間</string>
    <string name="cvv_hint">CVV</string>
    <string name="email_hint">メールアドレス</string>

    <!--Layout DatePicker-->
    <string name="choose_expiration_date">Choose expiration date</string>
    <string name="month_1">1 月</string>
    <string name="month_2">2 月</string>
    <string name="month_3">3 月</string>
    <string name="month_4">4 月</string>
    <string name="month_5">5 月</string>
    <string name="month_6">6 月</string>
    <string name="month_7">7 月</string>
    <string name="month_8">8 月</string>
    <string name="month_9">9 月</string>
    <string name="month_10">10 月</string>
    <string name="month_11">11 月</string>
    <string name="month_12">12 月</string>
    <string name="month_1_full">1 月</string>
    <string name="month_2_full">2 月</string>
    <string name="month_3_full">3 月</string>
    <string name="month_4_full">4 月</string>
    <string name="month_5_full">5 月</string>
    <string name="month_6_full">6 月</string>
    <string name="month_7_full">7 月</string>
    <string name="month_8_full">8 月</string>
    <string name="month_9_full">9 月</string>
    <string name="month_10_full">10 月</string>
    <string name="month_11_full">11 月</string>
    <string name="month_12_full">12 月</string>

    <string name="err_invalid_card_number">無効なカード番号</string>
    <string name="err_invalid_expiration_date">Invalid date</string>
    <string name="error_invalid_cvv">無効なCVV</string>
    <string name="error_invalid_email">無効なメールアドレス</string>

    <string name="description_roaming_state">(You are in roaming, carrier messaging rates may apply to this payment)</string>

    <string name="payment_not_supported_message">This payment option is not supported in your country</string>

    <string name="err_no_internet_connection">No internet connection</string>
    <string name="err_no_sim">No sim card found</string>

    <string name="pricepoint_confirmation">携帯に電子マネーとして%1$s(円)をチャージしますか？</string>

</resources>
