<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_for">円で</string>
    <string name="agreement">私は利用規約とプライバシーポリシーに同意します</string>
    <string name="back">Back</string>
    <string name="buy">購入</string>
    <string name="cancel">キャンセル</string>
    <string name="card_number_hint">カード番号</string>
    <string name="check_internet_connection">Please check your internet connection</string>
    <string name="choose_expiration_date">Choose expiration date</string>
    <string name="choose_package">Choose package</string>
    <string name="close">閉じる</string>
    <string name="confirm">確認します。</string>
    <string name="confirm_payment">決済確認</string>
    <string name="confirmation_message">{&lt;b>%2$s&lt;/b>円で&lt;b>%1$s&lt;/b>を購入しますか？</string>
    <string name="cvv_hint">CVV</string>
    <string name="description_message">携帯に電子マネーとして%1$s(円)をチャージしますか？</string>
    <string name="description_roaming_state">(You are in roaming, carrier messaging rates may apply to this payment)</string>
    <string name="email_hint">メールアドレス</string>
    <string name="enter_your_pin">ePinコードを使う</string>
    <string name="err_invalid_card_number">無効なカード番号</string>
    <string name="err_invalid_expiration_date">Invalid date</string>
    <string name="err_mint_pin_16">エラー！MINTのePinは必ず１６位の数字です。</string>
    <string name="err_no_internet_connection">No internet connection</string>
    <string name="err_no_sim">No sim card found</string>
    <string name="err_system_time_incorrect">Payment cannot be done because system time isn\'t right. Please update it!</string>
    <string name="error">Error</string>
    <string name="error_invalid_cvv">無効なCVV</string>
    <string name="error_invalid_email">無効なメールアドレス</string>
    <string name="exp_date_hint">有効期間</string>
    <string name="help">ヘルプ</string>
    <string name="initialize_request">リクエスト初期化中...</string>
    <string name="initiate_purchase_message">購入を初期化します。...</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">1 月</string>
    <string name="month_10">10 月</string>
    <string name="month_10_full">10 月</string>
    <string name="month_11">11 月</string>
    <string name="month_11_full">11 月</string>
    <string name="month_12">12 月</string>
    <string name="month_12_full">12 月</string>
    <string name="month_1_full">1 月</string>
    <string name="month_2">2 月</string>
    <string name="month_2_full">2 月</string>
    <string name="month_3">3 月</string>
    <string name="month_3_full">3 月</string>
    <string name="month_4">4 月</string>
    <string name="month_4_full">4 月</string>
    <string name="month_5">5 月</string>
    <string name="month_5_full">5 月</string>
    <string name="month_6">6 月</string>
    <string name="month_6_full">6 月</string>
    <string name="month_7">7 月</string>
    <string name="month_7_full">7 月</string>
    <string name="month_8">8 月</string>
    <string name="month_8_full">8 月</string>
    <string name="month_9">9 月</string>
    <string name="month_9_full">9 月</string>
    <string name="need_some_help">お手伝いしましょうか？</string>
    <string name="next">Next</string>
    <string name="payment_accepted">Payment accepted!</string>
    <string name="payment_confirmation">Payment Confirmation</string>
    <string name="payment_error">決済エラー</string>
    <string name="payment_failed_message">"購入の途中一つのエラーが起られました"</string>
    <string name="payment_not_supported_message">This payment option is not supported in your country</string>
    <string name="payment_not_supported_title">決済が失敗しました。</string>
    <string name="payment_unsuccessful">Payment unsuccessful...</string>
    <string name="payment_unsuccessful_message">Sorry. Please try again</string>
    <string name="pricepoint_confirmation">携帯に電子マネーとして%1$s(円)をチャージしますか？</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="redirecting_to">Redirecting to %1$s</string>
    <string name="secured_by_pw">Paymentwallからの安全決済 © %1$s</string>
    <string name="service_unavailable">Service is unavailable. Please try again later</string>
    <string name="status">Status</string>
    <string name="term_alert">Please accept our terms and other agreements</string>
    <string name="terms">利用規約</string>
    <string name="timeout_connnection">Timeout connection</string>
    <string name="title_brick">クレジットカード</string>
    <string name="title_local_payment">現地決済方法</string>
    <string name="title_mint">プリペイドカード</string>
    <string name="title_mobiamo">SMS</string>
    <string name="unknown_error">Unknown error</string>
</resources>