<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_scan_card">

    <FrameLayout
        android:id="@+id/flPreview"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rlUiBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.card.payment.Preview
            android:id="@+id/preview"
            android:layout_gravity="top"
            android:layout_width="640dp"
            android:layout_height="480dp"/>

        <io.card.payments.OverlayView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlUiBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">



    </RelativeLayout>

</RelativeLayout>