<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_height"
        android:background="@color/bg_main">

        <TextView
            android:id="@+id/tvSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivToolbarBack"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:background="@drawable/selector_btn_back_actionbar"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvActionBarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/ivHelp"
            android:layout_toRightOf="@+id/ivToolbarBack"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/confirm_payment"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivHelp"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_btn_back_actionbar"
            android:scaleType="center"
            android:src="@drawable/ic_help"
            android:visibility="visible" />


    </RelativeLayout>

    <include layout="@layout/frag_dialog" />

</FrameLayout>



