<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc4a494a"
    android:gravity="center"
    android:id="@+id/llExpirationDate"
    android:visibility="gone"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_expiration_date_dialog"
        android:orientation="vertical"
        android:clickable="true"
        android:minWidth="330dp"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <com.paymentwall.pwunifiedsdk.ui.ProximaNovaBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="@string/choose_expiration_date"
            android:textColor="@color/text_violet_normal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivPrevious"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_previous" />

            <com.paymentwall.pwunifiedsdk.ui.ProximaNovaBoldTextView
                android:id="@+id/tvYear"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_violet_heavy"
                android:textSize="25sp"
                android:text="2019"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_next" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gvMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:horizontalSpacing="4dp"
            android:listSelector="#00000000"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="4dp" />

    </LinearLayout>

</LinearLayout>