<?xml version="1.0" encoding="utf-8"?>
<com.paymentwall.pwunifiedsdk.ui.ExtPsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPs"
    style="@style/ps_button">

    <ImageView
        android:id="@+id/ivPs"
        style="@style/ps_icon" />

    <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
        android:id="@+id/tvPs"
        android:gravity="right|center_vertical"
        style="@style/style_ps_name" />
</com.paymentwall.pwunifiedsdk.ui.ExtPsLayout>