<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc4a494a"
    android:gravity="center"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llLoadingContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bgr_successful_dialog"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:minWidth="297dp"
            android:minHeight="224dp"
            android:paddingBottom="28dp"
            android:paddingTop="28dp">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:src="@drawable/tick" />-->

            <com.paymentwall.pwunifiedsdk.ui.WaveView
                android:id="@+id/waveView"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center_horizontal"/>

            <com.paymentwall.pwunifiedsdk.ui.ProximaNovaBoldTextView
                android:id="@+id/tvLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="@string/initialize_request"
                android:textColor="#33cdc6"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textColor="@color/text_accepted_subtitle"-->
            <!--android:textSize="16sp"-->
            <!--tools:text="We’re redirecting you to Sofort" />-->

            <ImageView
                android:id="@+id/ivLoading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:src="@drawable/image_loading"
                android:layout_marginTop="24dp" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>