<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSuccessful"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc4a494a"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSuccessfulContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bgr_successful_dialog"
            android:gravity="center_horizontal"
            android:minHeight="239dp"
            android:minWidth="331dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="28dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_succeed"
                android:visibility="visible" />

            <com.paymentwall.pwunifiedsdk.ui.ProximaNovaBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="@string/payment_accepted"
                android:textColor="@color/main_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
                android:id="@+id/tvRedirecting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/redirecting_to_merchant_app"
                android:textColor="@color/text_redirecting"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivSuccessfulLoading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:src="@drawable/image_loading" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>