<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_main">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llPricePoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llCopyright"
        android:layout_below="@+id/llProductInfo"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/select_price"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <GridView
            android:id="@+id/gvPricePoint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:horizontalSpacing="16dp"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="12dp" />

        <TextView
            android:id="@+id/tvConfirmPricepoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnConfirmPricepoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgr_3d_orange_button"
            android:gravity="center"
            android:hint="@string/email_hint"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/color_accent_1"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


    <include
        layout="@layout/layout_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="28dp" />

    <LinearLayout
        android:id="@+id/llConfirmPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llCopyright"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/llProductInfo"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/layout_product_info"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tvConfirmPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/tvConfirmDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_below="@+id/tvConfirmPayment"
            android:textStyle="bold"
            android:visibility="gone"
            android:text=""
            android:textColor="@color/text_primary" />

        <Button
            android:id="@+id/btnConfirmPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bgr_3d_orange_button"
            android:gravity="center"
            android:hint="@string/email_hint"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/color_accent_1"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <include layout="@layout/frag_loading" />

    <include layout="@layout/frag_successful" />

    <include layout="@layout/frag_dialog" />
</RelativeLayout>