<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llProductInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorMain"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_product_info"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp">

                <FrameLayout
                    android:layout_width="52dp"
                    android:layout_height="52dp">

                    <ImageView
                        android:id="@+id/ivProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp" />
                </FrameLayout>

                <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
                    android:id="@+id/tvProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="?textProductInfo"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/total"
                    android:textColor="?textProductInfo"
                    android:textSize="20sp" />

                <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text=""
                    android:textColor="?textProductInfo"
                    android:textSize="26sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_product_info_oval" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="?attr/colorMain" />
</LinearLayout>