<resources>
    <!--<string name="enter_your_pin">Enter your ePin</string>-->
    <string name="confirm">Потвърди</string>

    <!--Dialog waiting-->
    <string name="timeout_connnection">Timeout connection</string>
    <string name="payment_error">Грешка при плащането</string>

    <string name="enter_your_pin">Въведете своя ePin код</string>
    <string name="agreement">Приемам Условията и Декларацията за поверителност</string>

    <!--Dialog help-->

    <string name="terms">Условия</string>
    <string name="privacy_policy">Декларация за поверителност</string>

    <!--Dialog payment successful-->

    <string name="status">Status</string>
    <string name="error">Error</string>
    <string name="unknown_error">Unknown error</string>
    <string name="err_mint_pin_16">Грешка! Минт ePin-a трябва да има 16 цифри</string>
    <string name="service_unavailable">Service is unavailable. Please try again later</string>
    <string name="check_internet_connection">Please check your internet connection</string>
    <string name="err_system_time_incorrect">Payment cannot be done because system time isn\'t right. Please update it!</string>

    <string name="card_number_hint">Номер на карта</string>
    <string name="exp_date_hint">Валидна до</string>
    <string name="cvv_hint">Код за сигурност</string>
    <string name="email_hint">И-мейл адрес</string>

    <!--Layout DatePicker-->
    <string name="choose_expiration_date">Choose expiration date</string>
    <string name="month_1">Ян</string>
    <string name="month_2">Февр</string>
    <string name="month_3">Март</string>
    <string name="month_4">Апр</string>
    <string name="month_5">Май</string>
    <string name="month_6">Юни</string>
    <string name="month_7">Юли</string>
    <string name="month_8">Авг</string>
    <string name="month_9">Сеп</string>
    <string name="month_10">Окт</string>
    <string name="month_11">Ноем</string>
    <string name="month_12">Дек</string>
    <string name="month_1_full">Януари</string>
    <string name="month_2_full">Февруари</string>
    <string name="month_3_full">Март</string>
    <string name="month_4_full">Април</string>
    <string name="month_5_full">Май</string>
    <string name="month_6_full">Юни</string>
    <string name="month_7_full">Юли</string>
    <string name="month_8_full">Август</string>
    <string name="month_9_full">Септември</string>
    <string name="month_10_full">Октомври</string>
    <string name="month_11_full">Ноември</string>
    <string name="month_12_full">Декември</string>

    <string name="err_invalid_card_number">Невалиден номер на карта</string>
    <string name="err_invalid_expiration_date">Invalid date</string>
    <string name="error_invalid_cvv">Невалиден код за сигурност</string>
    <string name="error_invalid_email">Невалиден и-мейл</string>

    <string name="description_roaming_state">(You are in roaming, carrier messaging rates may apply to this payment)</string>

    <string name="payment_not_supported_message">This payment option is not supported in your country</string>

    <string name="err_no_internet_connection">No internet connection</string>
    <string name="err_no_sim">No sim card found</string>

    <string name="pricepoint_confirmation">%1$s ще бъде взета от вашата телефонна сметка</string>

</resources>
