<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_for">for</string>
    <string name="agreement">Приемам Условията и Декларацията за поверителност</string>
    <string name="back">Back</string>
    <string name="buy">Закупуване</string>
    <string name="card_number_hint">Номер на карта</string>
    <string name="check_internet_connection">Please check your internet connection</string>
    <string name="choose_expiration_date">Choose expiration date</string>
    <string name="choose_package">Choose package</string>
    <string name="close">Затваряне</string>
    <string name="confirm">Потвърди</string>
    <string name="confirm_payment">Confirm payment</string>
    <string name="confirmation_message">Желаете ли да закупите &lt;b>%1$s&lt;/b> за &lt;b>%2$s&lt;/b>)?</string>
    <string name="cvv_hint">Код за сигурност</string>
    <string name="description_message">%1$s ще бъде взета от вашата телефонна сметка</string>
    <string name="description_roaming_state">(You are in roaming, carrier messaging rates may apply to this payment)</string>
    <string name="email_hint">И-мейл адрес</string>
    <string name="enter_your_pin">Въведете своя ePin код</string>
    <string name="err_invalid_card_number">Невалиден номер на карта</string>
    <string name="err_invalid_expiration_date">Invalid date</string>
    <string name="err_mint_pin_16">Грешка! Минт ePin-a трябва да има 16 цифри</string>
    <string name="err_no_internet_connection">No internet connection</string>
    <string name="err_no_sim">No sim card found</string>
    <string name="err_system_time_incorrect">Payment cannot be done because system time isn\'t right. Please update it!</string>
    <string name="error">Error</string>
    <string name="error_invalid_cvv">Невалиден код за сигурност</string>
    <string name="error_invalid_email">Невалиден и-мейл</string>
    <string name="exp_date_hint">Валидна до</string>
    <string name="help">Помощ</string>
    <string name="initialize_request">Initializing request...</string>
    <string name="initiate_purchase_message">Плащането е в процес...</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">Ян</string>
    <string name="month_10">Окт</string>
    <string name="month_10_full">Октомври</string>
    <string name="month_11">Ноем</string>
    <string name="month_11_full">Ноември</string>
    <string name="month_12">Дек</string>
    <string name="month_12_full">Декември</string>
    <string name="month_1_full">Януари</string>
    <string name="month_2">Февр</string>
    <string name="month_2_full">Февруари</string>
    <string name="month_3">Март</string>
    <string name="month_3_full">Март</string>
    <string name="month_4">Апр</string>
    <string name="month_4_full">Април</string>
    <string name="month_5">Май</string>
    <string name="month_5_full">Май</string>
    <string name="month_6">Юни</string>
    <string name="month_6_full">Юни</string>
    <string name="month_7">Юли</string>
    <string name="month_7_full">Юли</string>
    <string name="month_8">Авг</string>
    <string name="month_8_full">Август</string>
    <string name="month_9">Сеп</string>
    <string name="month_9_full">Септември</string>
    <string name="need_some_help">Нуждаете ли се от помощ?</string>
    <string name="next">Next</string>
    <string name="payment_accepted">Payment accepted!</string>
    <string name="payment_confirmation">Payment Confirmation</string>
    <string name="payment_error">Грешка при плащането</string>
    <string name="payment_failed_message">Възникна грешка при покупката</string>
    <string name="payment_not_supported_message">This payment option is not supported in your country</string>
    <string name="payment_not_supported_title">Неуспешно плащане</string>
    <string name="payment_unsuccessful">Payment unsuccessful...</string>
    <string name="payment_unsuccessful_message">Sorry. Please try again</string>
    <string name="pricepoint_confirmation">%1$s ще бъде взета от вашата телефонна сметка</string>
    <string name="privacy_policy">Декларация за поверителност</string>
    <string name="redirecting_to">Redirecting to %1$s</string>
    <string name="secured_by_pw">Secured Payment by Paymentwall © %1$s</string>
    <string name="service_unavailable">Service is unavailable. Please try again later</string>
    <string name="status">Status</string>
    <string name="term_alert">Please accept our terms and other agreements</string>
    <string name="terms">Условия</string>
    <string name="timeout_connnection">Timeout connection</string>
    <string name="title_brick">Credit/Debit Card</string>
    <string name="title_local_payment">Local Payments</string>
    <string name="title_mint">Prepaid Card</string>
    <string name="title_mobiamo">SMS</string>
    <string name="unknown_error">Unknown error</string>
</resources>