<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_for">за</string>
    <string name="agreement">Я принимаю Условия Пользовательского Соглашения и Политики Конфиденциальности</string>
    <string name="back">Back</string>
    <string name="buy">Купить</string>
    <string name="card_number_hint">Номер карты</string>
    <string name="check_internet_connection">Please check your internet connection</string>
    <string name="choose_expiration_date">Choose expiration date</string>
    <string name="choose_package">Choose package</string>
    <string name="close">Закрыть</string>
    <string name="confirm">Подтверждение</string>
    <string name="confirm_payment">Подтверждение платежа</string>
    <string name="confirmation_message">Вы хотите купить &lt;b>%1$s&lt;/b> за &lt;b>%2$s&lt;/b>?</string>
    <string name="cvv_hint">CVV</string>
    <string name="description_message">&lt;b>%1$s&lt;/b> будет списано со света вашего мобильного телефона</string>
    <string name="description_roaming_state">(You are in roaming, carrier messaging rates may apply to this payment)</string>
    <string name="email_hint">Адрес электронной почты</string>
    <string name="enter_your_pin">Введите ePin-код</string>
    <string name="err_invalid_card_number">Неверный номер карты</string>
    <string name="err_invalid_expiration_date">Invalid date</string>
    <string name="err_mint_pin_16">Ошибка! ePin-код от MINT должен содержать 16 символов </string>
    <string name="err_no_internet_connection">No internet connection</string>
    <string name="err_no_sim">No sim card found</string>
    <string name="err_system_time_incorrect">Payment cannot be done because system time isn\'t right. Please update it!</string>
    <string name="error">Error</string>
    <string name="error_invalid_cvv">Неверный CVV</string>
    <string name="error_invalid_email">Неверный адрес электронной почты</string>
    <string name="exp_date_hint">Действительная до</string>
    <string name="help">Помощь</string>
    <string name="initialize_request">Инициализация запроса</string>
    <string name="initiate_purchase_message">Initiating purchase...</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">Ян</string>
    <string name="month_10">Октябрь</string>
    <string name="month_10_full">Октябрь</string>
    <string name="month_11">Ноя</string>
    <string name="month_11_full">Ноябрь</string>
    <string name="month_12">Дек</string>
    <string name="month_12_full">Декабрь</string>
    <string name="month_1_full">Январь</string>
    <string name="month_2">Фев</string>
    <string name="month_2_full">Февраль</string>
    <string name="month_3">Мар</string>
    <string name="month_3_full">Март</string>
    <string name="month_4">Апр</string>
    <string name="month_4_full">Апрель</string>
    <string name="month_5">Май</string>
    <string name="month_5_full">Май</string>
    <string name="month_6">Июн</string>
    <string name="month_6_full">Июнь</string>
    <string name="month_7">Июл</string>
    <string name="month_7_full">Июль</string>
    <string name="month_8">Август</string>
    <string name="month_8_full">Июл</string>
    <string name="month_9">Сен</string>
    <string name="month_9_full">Сентябрь</string>
    <string name="need_some_help">Нужна помощь?</string>
    <string name="next">Next</string>
    <string name="payment_accepted">Payment accepted!</string>
    <string name="payment_confirmation">Payment Confirmation</string>
    <string name="payment_error">Ошибка оплаты</string>
    <string name="payment_failed_message">"Произошла ошибка при покупке"</string>
    <string name="payment_not_supported_message">This payment option is not supported in your country</string>
    <string name="payment_not_supported_title">Платеж не прошел</string>
    <string name="payment_unsuccessful">Payment unsuccessful...</string>
    <string name="payment_unsuccessful_message">Sorry. Please try again</string>
    <string name="pricepoint_confirmation">&lt;b>%1$s&lt;/b> будет списано со света вашего мобильного телефона</string>
    <string name="privacy_policy">Политики Конфиденциальности</string>
    <string name="redirecting_to">Redirecting to %1$s</string>
    <string name="secured_by_pw">Платеж защищен Paymentwall © %1$s</string>
    <string name="service_unavailable">Service is unavailable. Please try again later</string>
    <string name="status">Status</string>
    <string name="term_alert">Please accept our terms and other agreements</string>
    <string name="terms">Условия Пользовательского Соглашения</string>
    <string name="timeout_connnection">Timeout connection</string>
    <string name="title_brick">Кредитная/Дебетовая карточка</string>
    <string name="title_local_payment">"Местные способы оплаты (if payments = methods)
Местные платежи"</string>
    <string name="title_mint">Предоплаченная карточка</string>
    <string name="title_mobiamo">SMS</string>
    <string name="unknown_error">Unknown error</string>
</resources>