<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/price_point_button_pressed" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/price_point_button" android:state_enabled="true" android:state_pressed="false" />
    <item android:drawable="@drawable/price_point_button" android:state_enabled="true" />
    <item android:drawable="@drawable/price_point_button" />
</selector>