<resources>
    <!--<string name="enter_your_pin">Enter your ePin</string>-->
    <string name="confirm">Confirmar</string>

    <!--Dialog waiting-->
    <string name="timeout_connnection">Tempo de conexão esgotado</string>
    <string name="payment_error">Erro no pagamento</string>

    <string name="enter_your_pin">Indicar o código ePin</string>
    <string name="agreement">Eu aceito os Termos de Uso e a Política de Privacidade</string>

    <!--Dialog help-->

    <string name="terms">Termos</string>
    <string name="privacy_policy">Política de Privacidade</string>

    <!--Dialog payment successful-->

    <string name="status">Status</string>
    <string name="error">Error</string>
    <string name="unknown_error">Unknown error</string>
    <string name="err_mint_pin_16">ePIN do MINT deve ter 16 dígitos</string>
    <string name="service_unavailable">Service is unavailable. Please try again later</string>
    <string name="check_internet_connection">Please check your internet connection</string>
    <string name="err_system_time_incorrect">Payment cannot be done because system time isn\'t right. Please update it!</string>

    <string name="card_number_hint">Número do cartão</string>
    <string name="exp_date_hint">Vencimento</string>
    <string name="cvv_hint">CVV</string>
    <string name="email_hint">Email</string>

    <!--Layout DatePicker-->
    <string name="choose_expiration_date">Choose expiration date</string>
    <string name="month_1">Jan</string>
    <string name="month_2">Fev</string>
    <string name="month_3">Mar</string>
    <string name="month_4">Abr</string>
    <string name="month_5">Mai</string>
    <string name="month_6">Jun</string>
    <string name="month_7">Jul</string>
    <string name="month_8">Ago</string>
    <string name="month_9">Set</string>
    <string name="month_10">Out</string>
    <string name="month_11">Nov</string>
    <string name="month_12">Dez</string>
    <string name="month_1_full">Janeiro</string>
    <string name="month_2_full">Fevereiro</string>
    <string name="month_3_full">Março</string>
    <string name="month_4_full">Abril</string>
    <string name="month_5_full">Maio</string>
    <string name="month_6_full">Junho</string>
    <string name="month_7_full">Julho</string>
    <string name="month_8_full">Agosto</string>
    <string name="month_9_full">Setembro</string>
    <string name="month_10_full">Outubro</string>
    <string name="month_11_full">Novembro</string>
    <string name="month_12_full">Dezembro</string>

    <string name="err_invalid_card_number">Número do cartão inválido</string>
    <string name="err_invalid_expiration_date">CVV inválido</string>
    <string name="error_invalid_cvv">Invalid CVV</string>
    <string name="error_invalid_email">Email inválido</string>

    <string name="description_roaming_state">(You are in roaming, carrier messaging rates may apply to this payment)</string>

    <string name="payment_not_supported_message">This payment option is not supported in your country</string>

    <string name="err_no_internet_connection">No internet connection</string>
    <string name="err_no_sim">No sim card found</string>

    <string name="pricepoint_confirmation">%1$s será cobrado do seu saldo do celular</string>

</resources>
