<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_for">for</string>
    <string name="agreement">Eu aceito os Termos de Uso e a Política de Privacidade</string>
    <string name="back">Back</string>
    <string name="buy">Comprar</string>
    <string name="card_number_hint">Número do cartão</string>
    <string name="check_internet_connection">Please check your internet connection</string>
    <string name="choose_expiration_date">Choose expiration date</string>
    <string name="choose_package">Choose package</string>
    <string name="close">Fechar</string>
    <string name="confirm">Confirmar</string>
    <string name="confirm_payment">Confirmar pagamento</string>
    <string name="confirmation_message">Você quer comprar &lt;b>%1$s&lt;/b> por &lt;b>%2$s&lt;/b>?</string>
    <string name="cvv_hint">CVV</string>
    <string name="description_message">%1$s será cobrado do seu saldo do celular</string>
    <string name="description_roaming_state">(You are in roaming, carrier messaging rates may apply to this payment)</string>
    <string name="email_hint">Email</string>
    <string name="enter_your_pin">Indicar o código ePin</string>
    <string name="err_invalid_card_number">Número do cartão inválido</string>
    <string name="err_invalid_expiration_date">CVV inválido</string>
    <string name="err_mint_pin_16">ePIN do MINT deve ter 16 dígitos</string>
    <string name="err_no_internet_connection">No internet connection</string>
    <string name="err_no_sim">No sim card found</string>
    <string name="err_system_time_incorrect">Payment cannot be done because system time isn\'t right. Please update it!</string>
    <string name="error">Error</string>
    <string name="error_invalid_cvv">Invalid CVV</string>
    <string name="error_invalid_email">Email inválido</string>
    <string name="exp_date_hint">Vencimento</string>
    <string name="help">Ajuda</string>
    <string name="initialize_request">Iniciando pagamento...</string>
    <string name="initiate_purchase_message">Iniciando pagamento...</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">Jan</string>
    <string name="month_10">Out</string>
    <string name="month_10_full">Outubro</string>
    <string name="month_11">Nov</string>
    <string name="month_11_full">Novembro</string>
    <string name="month_12">Dez</string>
    <string name="month_12_full">Dezembro</string>
    <string name="month_1_full">Janeiro</string>
    <string name="month_2">Fev</string>
    <string name="month_2_full">Fevereiro</string>
    <string name="month_3">Mar</string>
    <string name="month_3_full">Março</string>
    <string name="month_4">Abr</string>
    <string name="month_4_full">Abril</string>
    <string name="month_5">Mai</string>
    <string name="month_5_full">Maio</string>
    <string name="month_6">Jun</string>
    <string name="month_6_full">Junho</string>
    <string name="month_7">Jul</string>
    <string name="month_7_full">Julho</string>
    <string name="month_8">Ago</string>
    <string name="month_8_full">Agosto</string>
    <string name="month_9">Set</string>
    <string name="month_9_full">Setembro</string>
    <string name="need_some_help">Precisa de ajuda?</string>
    <string name="next">Next</string>
    <string name="payment_accepted">Payment accepted!</string>
    <string name="payment_confirmation">Payment Confirmation</string>
    <string name="payment_error">Erro no pagamento</string>
    <string name="payment_failed_message">Um erro ocorrou durante o pagamento</string>
    <string name="payment_not_supported_message">This payment option is not supported in your country</string>
    <string name="payment_not_supported_title">Erro no pagamento</string>
    <string name="payment_unsuccessful">Erro no pagamento...</string>
    <string name="payment_unsuccessful_message">Sorry. Please try again</string>
    <string name="pricepoint_confirmation">%1$s será cobrado do seu saldo do celular</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="redirecting_to">Redirecting to %1$s</string>
    <string name="secured_by_pw">Pagamento seguro via Paymentwall © %1$s</string>
    <string name="service_unavailable">Service is unavailable. Please try again later</string>
    <string name="status">Status</string>
    <string name="term_alert">Please accept our terms and other agreements</string>
    <string name="terms">Termos</string>
    <string name="timeout_connnection">Tempo de conexão esgotado</string>
    <string name="title_brick">Cartão de crédito/débito</string>
    <string name="title_local_payment">Métodos de pagamento locais</string>
    <string name="title_mint">Cartão pré-pago</string>
    <string name="title_mobiamo">SMS</string>
    <string name="unknown_error">Unknown error</string>
</resources>