<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape>
            <solid android:color="@color/transparent" />

            <padding
                android:bottom="0dp"
                android:left="16dp"
                android:right="16dp"
                android:top="0dp" />

            <stroke
                android:width="1dp"
                android:color="#d3d5da" />
        </shape>
    </item>
</layer-list>