<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="18dp"
        android:viewportWidth="12.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M9.979,4.473L9.979,13.098C9.979,14.755 8.189,16.098 5.979,16.098C3.769,16.098 1.979,14.755 1.979,13.098L1.979,3.723C1.979,2.688 3.099,1.848 4.479,1.848C5.859,1.848 6.979,2.688 6.979,3.723L6.979,11.598C6.979,12.01 6.529,12.348 5.979,12.348C5.429,12.348 4.979,12.01 4.979,11.598L4.979,4.473L3.479,4.473L3.479,11.598C3.479,12.633 4.599,13.473 5.979,13.473C7.359,13.473 8.479,12.633 8.479,11.598L8.479,3.723C8.479,2.065 6.689,0.723 4.479,0.723C2.269,0.723 0.479,2.065 0.479,3.723L0.479,13.098C0.479,15.378 2.939,17.223 5.979,17.223C9.019,17.223 11.479,15.378 11.479,13.098L11.479,4.473L9.979,4.473Z"
        android:strokeColor="#00000000"
        android:fillAlpha="0.3"
        android:fillColor="#202B43"
        android:strokeWidth="1"/>
</vector>
