<vector android:height="28dp" android:viewportHeight="23.0"
    android:viewportWidth="23.0" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF"  android:pathData="M-295,-100h360v639.002L-295,539.002z"/>
    <path android:fillColor="#FBBD30"  android:pathData="M65,-100L-295,-100v199.912h360z"/>
    <path android:fillColor="#000"  android:pathData="M49,26L49,-17.993c0,-1.108 -0.9,-2.007 -2.01,-2.007L-276.99,-20c-1.112,0 -2.01,0.899 -2.01,2.007v99.971c0,1.108 0.9,2.007 2.01,2.007h323.98c1.112,0 2.01,-0.898 2.01,-2.007L49,38a6,6 0,0 1,0 -12z"/>
    <path android:fillColor="#FFF"  android:pathData="M49,26L49,-17.993c0,-1.108 -0.9,-2.007 -2.01,-2.007L-276.99,-20c-1.112,0 -2.01,0.899 -2.01,2.007v99.971c0,1.108 0.9,2.007 2.01,2.007h323.98c1.112,0 2.01,-0.898 2.01,-2.007L49,38a6,6 0,0 1,0 -12z"/>
    <path android:fillAlpha="0.6" android:fillColor="#000"

        android:pathData="M-295.044,-99h360v639h-360z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#000"  android:pathData="M-266,-12L37,-12A2,2 0,0 1,39 -10L39,386A2,2 0,0 1,37 388L-266,388A2,2 0,0 1,-268 386L-268,-10A2,2 0,0 1,-266 -12z"/>
    <path android:fillColor="#FFF"  android:pathData="M-266,-12L37,-12A2,2 0,0 1,39 -10L39,386A2,2 0,0 1,37 388L-266,388A2,2 0,0 1,-268 386L-268,-10A2,2 0,0 1,-266 -12z"/>
    <path android:fillColor="#E9EBF5"  android:pathData="M11.938,11.106m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
    <path android:fillAlpha="0.5" android:fillColor="#879BBA"

        android:pathData="M16.73,5.106L11.938,9.9 7.147,5.106 5.938,6.315l4.792,4.791 -4.792,4.792 1.209,1.208 4.791,-4.791 4.792,4.791 1.208,-1.208 -4.791,-4.792 4.791,-4.791z" android:strokeAlpha="0.5"/>
</vector>
