<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M14.55,19.79q0.02,-1.4 0.32,-2.21 0.29,-0.81 1.2,-1.8l1.54,-1.59q0.99,-1.12 0.99,-2.4 0,-1.23 -0.65,-1.93 -0.65,-0.7 -1.88,-0.7 -1.2,0 -1.92,0.63 -0.73,0.63 -0.73,1.7L11.24,11.51q0.02,-1.9 1.35,-3.07 1.34,-1.17 3.48,-1.17 2.22,0 3.45,1.2 1.25,1.19 1.25,3.27 0,2.06 -1.9,4.05l-1.28,1.27q-0.86,0.95 -0.86,2.74L14.55,19.79zM14.46,23.51q0,-0.53 0.32,-0.88 0.33,-0.36 0.96,-0.36 0.63,0 0.96,0.36 0.33,0.35 0.33,0.88 0,0.53 -0.33,0.88 -0.33,0.34 -0.96,0.34 -0.63,0 -0.96,-0.34 -0.32,-0.35 -0.32,-0.88zM16,0C7.18,0 0,7.18 0,16s7.18,16 16,16 16,-7.18 16,-16S24.83,0 16,0zM16,1.96c7.77,0 14.04,6.28 14.04,14.04 0,7.77 -6.28,14.04 -14.04,14.04 -7.77,0 -14.04,-6.28 -14.04,-14.04C1.96,8.23 8.23,1.96 16,1.96z"/>
</vector>
