<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="38dp"
        android:height="44dp"
        android:viewportWidth="38.0"
        android:viewportHeight="44.0">
    <path
        android:pathData="M3.5,6L16.5,6A1.5,1.5 0,0 1,18 7.5L18,7.5A1.5,1.5 0,0 1,16.5 9L3.5,9A1.5,1.5 0,0 1,2 7.5L2,7.5A1.5,1.5 0,0 1,3.5 6z"
        android:strokeColor="#00000000"
        android:fillColor="#F6A623"
        android:strokeWidth="1"/>
    <path
        android:pathData="M12,2.4L12,13.6C12,14.93 11.11,16 10,16C8.9,16 8,14.93 8,13.6L8,2.4C8,1.07 8.89,0 10,0C11.1,0 12,1.07 12,2.4Z"
        android:strokeColor="#00000000"
        android:fillColor="#F6A623"
        android:strokeWidth="1"/>
    <path
        android:pathData="M27.13,36.5L36.88,36.5A1.13,1.13 0,0 1,38 37.63L38,37.63A1.13,1.13 0,0 1,36.88 38.75L27.13,38.75A1.13,1.13 0,0 1,26 37.63L26,37.63A1.13,1.13 0,0 1,27.13 36.5z"
        android:strokeColor="#00000000"
        android:fillColor="#F6A623"
        android:strokeWidth="1"/>
    <path
        android:pathData="M33.5,33.8L33.5,42.2C33.5,43.2 32.83,44 32,44C31.17,44 30.5,43.19 30.5,42.2L30.5,33.8C30.5,32.8 31.17,32 32,32C32.83,32 33.5,32.81 33.5,33.8Z"
        android:strokeColor="#00000000"
        android:fillColor="#F6A623"
        android:strokeWidth="1"/>
    <path
        android:pathData="M13.94,25.75L22.06,25.75A0.94,0.94 0,0 1,23 26.69L23,26.69A0.94,0.94 0,0 1,22.06 27.63L13.94,27.63A0.94,0.94 0,0 1,13 26.69L13,26.69A0.94,0.94 0,0 1,13.94 25.75z"
        android:strokeColor="#00000000"
        android:fillColor="#F6A623"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.25,23.5L19.25,30.5C19.25,31.33 18.7,32 18,32C17.31,32 16.75,31.33 16.75,30.5L16.75,23.5C16.75,22.67 17.3,22 18,22C18.69,22 19.25,22.67 19.25,23.5Z"
        android:strokeColor="#00000000"
        android:fillColor="#F6A623"
        android:strokeWidth="1"/>
    <path
        android:pathData="M0.66,38.63L6.34,38.63A0.66,0.66 0,0 1,7 39.28L7,39.28A0.66,0.66 0,0 1,6.34 39.94L0.66,39.94A0.66,0.66 0,0 1,0 39.28L0,39.28A0.66,0.66 0,0 1,0.66 38.63z"
        android:strokeColor="#00000000"
        android:fillColor="#F6A623"
        android:strokeWidth="1"/>
    <path
        android:pathData="M4.38,37.05L4.38,41.95C4.38,42.53 3.99,43 3.5,43C3.02,43 2.63,42.53 2.63,41.95L2.63,37.05C2.63,36.47 3.01,36 3.5,36C3.98,36 4.38,36.47 4.38,37.05Z"
        android:strokeColor="#00000000"
        android:fillColor="#F6A623"
        android:strokeWidth="1"/>
</vector>
