<vector android:height="143dp" android:viewportHeight="164.0"
    android:viewportWidth="146.0" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0096ca" android:pathData="M73.35,0a14.99,15.01 0,0 0,-7.85 2.01L7.54,35.51A14.99,15.01 0,0 0,0.05 48.5v66.99a14.99,15.01 0,0 0,7.5 13l57.96,33.5a14.99,15.01 0,0 0,14.99 0l57.96,-33.5a14.99,15.01 0,0 0,7.5 -13V48.5a14.99,15.01 0,0 0,-7.49 -13L80.5,2.01A14.99,15.01 0,0 0,73.36 0z"/>
    <path android:fillColor="#fff" android:pathData="M72.61,15.21v2.67h-2.67v2.01h2.67v2.68h2.02v-2.68h2.68v-2.01h-2.68v-2.67h-2.01zM70.72,24.32l1.04,21.37h-7.01c-0.49,-1.33 -2.71,-7.71 -1.8,-10.91 1.01,-3.57 6.53,-3.42 6.53,-3.42v-4.42s-6.06,-1.73 -9.59,3.19c-3.02,4.21 1.43,13.07 2.79,15.57h-1.75l0.07,1.83s9.13,1.24 11.95,1.71c2.63,0.44 12.84,2.18 12.84,2.18v-5.72h-1.2c1.36,-2.5 5.81,-11.36 2.79,-15.57 -3.53,-4.92 -9.6,-3.19 -9.6,-3.19v4.42s5.52,-0.14 6.53,3.43c0.91,3.2 -1.32,9.58 -1.8,10.92h-6.44l0.47,-21.37h-5.81zM52.76,48.69c-2.31,0.01 -3.97,0.26 -4.63,0.82 -4.64,3.92 4.4,6.66 4.4,11.46 0,1.47 -6.7,5.88 -9.3,8.91 -2.59,3.03 -5.91,8.73 -5.91,8.73s1.32,-0.5 1.96,-0.33c0.63,0.17 0.84,0.46 0.69,0.84C39,81.5 36,85.5 32.42,93.14c-2.28,4.85 -5.31,15.05 -5.31,15.05s1.95,-0.05 2.47,0.16c0.52,0.21 1.58,0.93 1.26,1.48 -1.2,2.07 -3.76,8.1 -4.89,12.64 -1.1,4.42 -2.78,13.45 -2.78,13.45l0.22,1.25 42.11,24.33a14.99,15.01 0,0 0,14.99 0l25.55,-14.76 0.18,-0.28s-2.61,-11.08 -6.57,-21.51 -9.18,-20.22 -8.68,-22.1c0.38,-1.41 1.82,-1.93 2.4,-1.56 3.08,1.93 7.46,4.48 11.53,4.14 1.48,-0.12 3.99,-0.69 3.89,-2.18 -0.21,-3.29 -15.25,-5.66 -12.98,-10.82 1.59,-3.6 7.88,0.69 11.71,1.58 3.11,0.73 7.55,0.58 10.35,-1.5 1.31,-0.97 1.38,-2.95 2.06,-4.43 0.85,-1.85 3.57,-2.72 2.54,-5.55 -1.04,-2.83 -19.26,-6.42 -21.01,-14.98 -0.77,-3.76 -0.33,-4.34 -4.86,-9.1 -4.88,-5.13 -19.16,-6.57 -28.51,-8.13 -5.84,-0.97 -11.49,-1.62 -15.34,-1.6zM93.5,67.85c2.9,-0.09 3.16,4.67 3.16,4.67L87.19,72.52s3.41,-4.58 6.31,-4.67zM133.94,88.83a1.51,1.51 0,0 0,-1.51 1.51,1.51 1.51,0 0,0 0.09,0.5l-0.02,0.01a21.64,21.64 0,0 1,1.24 7.08,21.64 21.64,0 0,1 -18.21,21.35v0.01a1.51,1.51 0,0 0,-1.15 1.23,1.51 1.51,0 0,0 1.25,1.73 1.51,1.51 0,0 0,0.83 -0.1,1.51 1.51,0 0,0 0.01,0 24.64,24.64 0,0 0,20.28 -24.2,24.64 24.64,0 0,0 -1.3,-7.79 1.51,1.51 0,0 0,-1.49 -1.31zM127.36,91.66a1.51,1.51 0,0 0,-1.51 1.51,1.51 1.51,0 0,0 0.09,0.5 14.5,14.5 0,0 1,0.65 4.26,14.5 14.5,0 0,1 -11.73,14.21l0,0.01a1.51,1.51 0,0 0,-1.15 1.23,1.51 1.51,0 0,0 1.25,1.74 1.51,1.51 0,0 0,0.75 -0.07,17.5 17.5,0 0,0 13.89,-17.1 17.5,17.5 0,0 0,-0.74 -5,1.51 1.51,0 0,0 -1.49,-1.27zM121.31,94.24a1.51,1.51 0,0 0,-1.51 1.51,1.51 1.51,0 0,0 0.09,0.5l-0.01,0.01a7.97,7.97 0,0 1,0.18 1.67,7.97 7.97,0 0,1 -5.79,7.66 1.51,1.51 0,0 0,-1.19 1.24,1.51 1.51,0 0,0 1.24,1.73 1.51,1.51 0,0 0,0.93 -0.15,10.97 10.97,0 0,0 7.8,-10.47 10.97,10.97 0,0 0,-0.25 -2.25,1.51 1.51,0 0,0 -1.51,-1.43z"/>
</vector>
