<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/saas_btn_confirm_pressed" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/saas_btn_confirm_disabled" android:state_enabled="false" />
    <item android:drawable="@drawable/saas_btn_confirm_normal" android:state_enabled="true" android:state_pressed="false" />
    <item android:drawable="@drawable/saas_btn_confirm_normal" android:state_enabled="true" />
    <item android:drawable="@drawable/saas_btn_confirm_normal" />
</selector>