<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />

    <padding
        android:bottom="0dp"
        android:left="16dp"
        android:right="16dp"
        android:top="0dp" />

    <stroke
        android:width="1dp"
        android:color="@color/input_form_stroke" />

    <corners
        android:bottomLeftRadius="1dp"
        android:bottomRightRadius="1dp"
        android:topLeftRadius="1dp"
        android:topRightRadius="1dp" />
</shape>