<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/saas_bg_input_form_pressed" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/saas_bg_input_form_warning" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@drawable/saas_bg_input_form_warning" android:state_enabled="true" android:state_focused="false" android:state_pressed="false" />
    <item android:drawable="@drawable/saas_bg_input_form_warning" />
</selector>