<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <include
            layout="@layout/saas_layout_product_info_land"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp" />

        <ScrollView xmlns:mask="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp">

                                <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_number_hint"
                                    android:textColor="?textFormTitle"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:id="@+id/llScanCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/scan_card"
                                        android:textColor="?textFormTitle"
                                        android:textSize="10sp" />

                                    <ImageView
                                        android:id="@+id/ivScanCard"
                                        android:layout_width="20dp"
                                        android:layout_height="18dp"
                                        android:layout_marginLeft="3dp"
                                        android:src="@drawable/ic_scan_card" />

                                </LinearLayout>

                            </RelativeLayout>


                            <com.paymentwall.pwunifiedsdk.brick.ui.views.MaskedEditText
                                android:id="@+id/etCardNumber"
                                style="@style/cc_form_edittext"
                                android:layout_width="match_parent"
                                android:imeOptions="flagNoExtractUi|actionNext"
                                android:inputType="phone"
                                android:minWidth="288dp"
                                android:textSize="15sp"
                                mask:char_representation="c"
                                mask:mask="cccc cccc cccc cccc" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="@string/name_on_card"
                                android:textColor="?textFormTitle"
                                android:textSize="14sp" />

                            <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularEditText
                                android:id="@+id/etName"
                                style="@style/cc_form_edittext"
                                android:layout_width="match_parent"
                                android:imeOptions="flagNoExtractUi|actionNext"
                                android:inputType="textEmailAddress"
                                android:text=""
                                android:textColorHint="@color/black_text"
                                android:textSize="15sp"
                                android:visibility="visible" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:orientation="vertical">


                                <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="@string/cvv_hint"
                                    android:textColor="?textFormTitle"
                                    android:textSize="14sp" />


                                <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularEditText
                                    android:id="@+id/etCvv"
                                    style="@style/cc_form_edittext"
                                    android:layout_width="120dp"
                                    android:layout_height="40dp"
                                    android:imeOptions="flagNoExtractUi|actionNext"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="vertical">

                                <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="@string/exp_date_hint"
                                    android:textColor="?textFormTitle"
                                    android:textSize="14sp" />

                                <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularEditText
                                    android:id="@+id/etExpireDate"
                                    style="@style/cc_form_edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:clickable="true"
                                    android:drawableRight="@drawable/ic_cc_down"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:textSize="15sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="@string/email_hint"
                                android:textColor="?textFormTitle"
                                android:textSize="14sp" />

                            <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularEditText
                                android:id="@+id/etEmail"
                                style="@style/cc_form_edittext"
                                android:layout_width="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="textEmailAddress"
                                android:text=""
                                android:textSize="15sp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularButton
                            android:id="@+id/btnConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="32dp"
                            android:background="?bgConfirmButton"
                            android:gravity="center"
                            android:enabled="false"
                            android:hint="@string/email_hint"
                            android:text="@string/confirm"
                            android:textAllCaps="true"
                            android:textColor="?textConfirmButton"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <include
                    layout="@layout/saas_layout_copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="24dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/dialog_expiration_date" />


</RelativeLayout>