<com.paymentwall.pwunifiedsdk.mobiamo.views.PWScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svOuterContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:fillViewport="false"
    android:minHeight="160dp"
    android:minWidth="288dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/rlOuterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_layout_root"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:minWidth="256dp"
                android:textStyle="bold"
                android:text="@string/choose_package"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llChoosePackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="160dp"
            android:layout_marginTop="12dp"
            android:minWidth="256dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvPackages"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCancelPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/btnNext"
                    android:background="@drawable/btn_cancel"
                    android:gravity="center"
                    android:minWidth="64dp"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@drawable/saas_btn_buy"
                    android:minWidth="64dp"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/saas_textPrimary"
                    android:textSize="16dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMakePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="160dp"
            android:minWidth="256dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:minWidth="256dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/mobiamo_logo" />

                <TextView
                    android:id="@+id/tvConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxWidth="256dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/text_description"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:maxWidth="256dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/text_description"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivHelp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_help"
                    android:padding="8dp"
                    android:src="@drawable/ic_mobiamo_help" />

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/btnBuy"
                    android:background="@drawable/btn_cancel"
                    android:gravity="center"
                    android:minWidth="64dp"
                    android:text="@string/back"
                    android:textAllCaps="true"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@drawable/saas_btn_buy"
                    android:minWidth="64dp"
                    android:text="@string/buy"
                    android:textAllCaps="true"
                    android:textColor="@color/saas_textPrimary"
                    android:textSize="16dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</com.paymentwall.pwunifiedsdk.mobiamo.views.PWScrollView>