<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llHelp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_layout_root"
    android:minWidth="288dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/need_some_help"
        android:textColor="@color/text_product_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_product_name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_toLeftOf="@+id/btnBuy"
        android:background="@drawable/btn_cancel"
        android:gravity="center"
        android:minWidth="64dp"
        android:text="@string/back"
        android:textAllCaps="true"
        android:textColor="@color/text_product_name"
        android:textSize="16dp" />

</LinearLayout>