<com.paymentwall.pwunifiedsdk.mobiamo.views.PWScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svConfirmOuterContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:minHeight="180dp"
    android:minWidth="288dp"

    android:visibility="visible"
    android:fillViewport="false">

    <LinearLayout
        android:id="@+id/rlConfirmOuterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_root"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/payment_confirmation"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:minWidth="256dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivConfirmLogo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/mobiamo_logo"
                android:layout_gravity="center"
                android:layout_marginRight="12dp" />

            <TextView
                android:id="@+id/tvConfirmConfirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxWidth="256dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvConfirmDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="256dp"
            android:layout_marginBottom="24dp"
            android:textSize="12sp"
            android:textColor="@color/text_description"
            android:textAppearance="@android:style/TextAppearance.Small"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivConfirmHelp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mobiamo_help"
                android:background="@drawable/btn_help" />

            <TextView
                android:id="@+id/tvConfirmCancel"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/btnConfirmBuy"
                android:background="@drawable/btn_cancel"
                android:gravity="center"
                android:minWidth="64dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnConfirmBuy"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:background="@drawable/saas_btn_buy"
                android:minWidth="64dp"
                android:text="@string/buy"
                android:textColor="@color/saas_textPrimary"
                android:textSize="16dp" />

        </RelativeLayout>

    </LinearLayout>

</com.paymentwall.pwunifiedsdk.mobiamo.views.PWScrollView>