<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.paymentwall.pwunifiedsdk.brick.ui.views.RobotoRegularTextView

    android:id="@+id/tvYear"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:padding="8dp"
    android:textColor="@color/black_text" />

</LinearLayout>