<?xml version="1.0" encoding="utf-8"?>
<com.paymentwall.pwunifiedsdk.ui.CardEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etStoredCard"
    style="@style/saas_ps_button"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical|right"
    android:drawableLeft="@drawable/ic_creditcard"
    android:drawablePadding="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="?textInputForm"
    android:textSize="18sp" />