<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/issue_description"
            android:textColor="@color/saas_textPrimary"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_attachment" />

    </RelativeLayout>

    <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularEditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/bg_edittext_feedback"
        android:minLines="3"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/text_redirecting"
        android:textSize="14sp" />

    <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_feedback_email"
        android:hint="@string/email_hint"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/text_redirecting"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/submit"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/text_submit"
            android:textSize="14sp" />

        <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:layout_toLeftOf="@+id/tvSubmit"
            android:text="@string/cancel"
            android:textColor="@color/text_submit"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>