<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="buy">購買</string>
    <string name="need_some_help">需要幫助？</string>
    <string name="back">後退</string>
    <string name="payment_confirmation">確認支付</string>
    <string name="initiate_purchase_message">初始化支付請求...</string>
    <string name="close">關閉</string>
    <string name="help">幫助</string>
    <string name="cancel">取消</string>

    <string name="confirmation_message">你將花費&lt;b>%2$s&lt;/b>購買&lt;b>%1$s&lt;/b></string>
    <string name="description_message">%1$s 將通過您的手機通訊費扣除</string>

    <string name="payment_not_supported_title">支付失敗</string>
    <string name="payment_failed_message">購買時出現錯誤</string>

    <string name="choose_package">Choose package</string>
    <string name="make_payment">Make payment</string>
    <string name="_for">for</string>
    <string name="next">Next</string>
</resources>