<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_for">for</string>
    <string name="agreement">ข้าพเจ้ายอมรับข้อตกลงและนโยบายความเป็นส่วนตัว</string>
    <string name="back">ย้อนกลับ</string>
    <string name="buy">ซื้อ</string>
    <string name="card_number_hint">เลขบัตร</string>
    <string name="check_internet_connection">กรุณาตรวจการเชื่อมต่อสอบอินเตอร์เน็ตของคุณ</string>
    <string name="choose_expiration_date">เลือกวันหมดอายุ</string>
    <string name="choose_package">Choose package</string>
    <string name="close">ปิด</string>
    <string name="confirm">ยืนยัน</string>
    <string name="confirm_payment">ยืนยันการชำระเงิน</string>
    <string name="confirmation_message">ท่านอยากจ่าย &lt;b>%2$s&lt;/b> ซื้อ &lt;b>%1$s&lt;/b> ไหม?</string>
    <string name="cvv_hint">การตวจสอบมวลค่าบัตร</string>
    <string name="description_message">%1$s จะจ่ายในบัญชีมือถือของท่าน</string>
    <string name="description_roaming_state">(คุณกำลังเปิดโรมมิ่ง ผู้ให้บริการของคุณอาจเก็บค่าบริการเพิ่มเติมสำหรับการส่งข้อความ)</string>
    <string name="email_hint">อีเมล</string>
    <string name="enter_your_pin">เข้า ePin</string>
    <string name="err_invalid_card_number">เลขบัตรไม่ถูกต้อง</string>
    <string name="err_invalid_expiration_date">วันหมดอายุผิดพลาด</string>
    <string name="err_mint_pin_16">ความผิดพลาด รหัส ePin ต้องมีตัวเลข 16 หลัก</string>
    <string name="err_no_internet_connection">กรุณาตรวจการเชื่อมต่อสอบอินเตอร์เน็ตของคุณ</string>
    <string name="err_no_sim">ไม่พบซิมการ์ด</string>
    <string name="err_system_time_incorrect">การชำระเงินถูกยกเลิก เนื่องจากเวลาในระบบของคุณไม่ตรงกับปัจจุบัน กรุณาตั้งค่าเวลาใหม่!</string>
    <string name="error">ความผิดพลาด</string>
    <string name="error_invalid_cvv">การตวจสอบมวลค่าบัตรไม่ถูกต้อง</string>
    <string name="error_invalid_email">อีเมลไม่ถูกต้อง</string>
    <string name="exp_date_hint">วันหมดอายุ</string>
    <string name="help">วิธีใช้</string>
    <string name="initialize_request">ลงนามขั้นแรกคำร้อง...</string>
    <string name="initiate_purchase_message">ลงนามขั้นแรกการค้าขาย...</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">ม.ค.</string>
    <string name="month_10">ต.ค.</string>
    <string name="month_10_full">ตุลาคม</string>
    <string name="month_11">พ.ย.</string>
    <string name="month_11_full">พฤศจิกายน</string>
    <string name="month_12">ธ.ค.</string>
    <string name="month_12_full">ธันวาคม</string>
    <string name="month_1_full">มกราคม</string>
    <string name="month_2">ก.พ.</string>
    <string name="month_2_full">กุมภาพันธ์</string>
    <string name="month_3">มี.ค.</string>
    <string name="month_3_full">มีนาคม</string>
    <string name="month_4">เม.ย.</string>
    <string name="month_4_full">เมษายน</string>
    <string name="month_5">อาจ</string>
    <string name="month_5_full">อาจ</string>
    <string name="month_6">มิ.ย.</string>
    <string name="month_6_full">มิถุนายน</string>
    <string name="month_7">ก.ค.</string>
    <string name="month_7_full">กรกฎาคม</string>
    <string name="month_8">ส.ค.</string>
    <string name="month_8_full">สิงหาคม</string>
    <string name="month_9">ก.ย.</string>
    <string name="month_9_full">กันยายน</string>
    <string name="need_some_help">ต้องการความช่วยเหลือหรือเปล่า</string>
    <string name="next">Next</string>
    <string name="payment_accepted">เพิ่มการชำระเงินแล้ว!</string>
    <string name="payment_confirmation">ยืนยันการชำระเงิน</string>
    <string name="payment_error">ความผิดในการชำระเงิน</string>
    <string name="payment_failed_message">"เกิดความผิดพลาดเมื่อค้าขาย"</string>
    <string name="payment_not_supported_message">ขออภัย วิธีการชำระเงินนี้ไม่สามารถใช้ได้ในประเทศของคุณ</string>
    <string name="payment_not_supported_title">การค้าขายไม่สำเร็จ</string>
    <string name="payment_unsuccessful">การค้าขายไม่สำเร็จ</string>
    <string name="payment_unsuccessful_message">ขออภัย กรุณาลองใหม่อีกครั้ง</string>
    <string name="pricepoint_confirmation">%1$s จะจ่ายในบัญชีมือถือของท่าน</string>
    <string name="privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="redirecting_to">กำลังกลับไปที่ %1$s</string>
    <string name="secured_by_pw">การชำระเงินที่ปลอดภัยโดย Paymentwall © %1$s</string>
    <string name="service_unavailable">ระบบขัดข้อง กรุณาลองใหม่ในภายหลัง</string>
    <string name="status">สถานะ</string>
    <string name="term_alert">กรุณายินยอมรับเงื่อนไขและข้อตกลงอื่นๆของเรา</string>
    <string name="terms">ข้อกำหนด</string>
    <string name="timeout_connnection">การเชื่อมต่อหมดเวลาแล้ว</string>
    <string name="title_brick">บัตรเครดิต/บัตรเดบิต</string>
    <string name="title_local_payment">การชำระเงินท้องถิ่น</string>
    <string name="title_mint">บัตรเติมเงิน</string>
    <string name="title_mobiamo">SMS</string>
    <string name="unknown_error">ผิดพลาดโดยไม่ทราบสาเหตุ</string>
</resources>