<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="buy">Buy</string>
    <string name="need_some_help">Need some help?</string>
    <string name="back">Back</string>
    <string name="payment_confirmation">Payment Confirmation</string>
    <string name="initiate_purchase_message">Initiating purchase...</string>
    <string name="close">Close</string>
    <string name="help">Help</string>

    <string name="confirmation_message">Do you want to buy</string>
    <string name="description_message">will be charged to your mobile phone bill</string>

    <string name="payment_not_supported_title">Payment failed</string>
    <string name="payment_failed_message">"An error occurred <br/> while purchasing"</string>

    <string name="choose_package">Choose package</string>
    <string name="make_payment">Make payment</string>
    <string name="_for">for</string>
    <string name="next">Next</string>
</resources>