<resources>
    <string name="confirm_payment">Confirm payment</string>
    <string name="secured_by_pw">Secured Payment by Paymentwall © %1$s</string>

    <string name="title_local_payment">Local Payments</string>
    <string name="title_brick">Kredit/Debit karte</string>
    <string name="title_mobiamo">SMS</string>
    <string name="title_mint">Prepaidkarte</string>

    <string name="payment_unsuccessful">Payment unsuccessful...</string>
    <string name="payment_unsuccessful_message">Sorry. Please try again</string>
    <string name="term_alert">Please accept our terms and other agreements</string>

    <string name="payment_accepted">Payment accepted!</string>
    <string name="redirecting_to">Redirecting to</string>

    <string name="initialize_request">In bearbeitung...</string>

</resources>
