<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_for">for</string>
    <string name="agreement">I accept Terms and Privacy Policy</string>
    <string name="back">Back</string>
    <string name="buy">Buy</string>
    <string name="card_number_hint">Kartennummer</string>
    <string name="check_internet_connection">Please check your internet connection</string>
    <string name="choose_expiration_date">Choose expiration date</string>
    <string name="choose_package">Choose package</string>
    <string name="close">Close</string>
    <string name="confirm">Bestätigen</string>
    <string name="confirm_payment">Confirm payment</string>
    <string name="confirmation_message">Do you want to buy &lt;b>%1$s&lt;/b> for &lt;b>%2$s&lt;/b>?</string>
    <string name="cvv_hint">CVV</string>
    <string name="description_message">%1$s will be charged to your mobile phone bill</string>
    <string name="description_roaming_state">(You are in roaming, carrier messaging rates may apply to this payment)</string>
    <string name="email_hint">Email address</string>
    <string name="enter_your_pin">Enter your ePin</string>
    <string name="err_invalid_card_number">Invalid credit card number</string>
    <string name="err_invalid_expiration_date">Invalid date</string>
    <string name="err_mint_pin_16">Error! MINT ePin must have 16 digits</string>
    <string name="err_no_internet_connection">No internet connection</string>
    <string name="err_no_sim">No sim card found</string>
    <string name="err_system_time_incorrect">Payment cannot be done because system time isn\'t right. Please update it!</string>
    <string name="error">Error</string>
    <string name="error_invalid_cvv">Invalid CVV</string>
    <string name="error_invalid_email">Invalid email</string>
    <string name="exp_date_hint">Exp. date</string>
    <string name="help">Help</string>
    <string name="initialize_request">In bearbeitung...</string>
    <string name="initiate_purchase_message">Initiating purchase...</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">Jan</string>
    <string name="month_10">Oct</string>
    <string name="month_10_full">October</string>
    <string name="month_11">Nov</string>
    <string name="month_11_full">November</string>
    <string name="month_12">Dec</string>
    <string name="month_12_full">December</string>
    <string name="month_1_full">January</string>
    <string name="month_2">Feb</string>
    <string name="month_2_full">February</string>
    <string name="month_3">Mar</string>
    <string name="month_3_full">March</string>
    <string name="month_4">Apr</string>
    <string name="month_4_full">April</string>
    <string name="month_5">May</string>
    <string name="month_5_full">May</string>
    <string name="month_6">Jun</string>
    <string name="month_6_full">June</string>
    <string name="month_7">Jul</string>
    <string name="month_7_full">July</string>
    <string name="month_8">Aug</string>
    <string name="month_8_full">August</string>
    <string name="month_9">Sep</string>
    <string name="month_9_full">September</string>
    <string name="need_some_help">Need some help?</string>
    <string name="next">Next</string>
    <string name="payment_accepted">Payment accepted!</string>
    <string name="payment_confirmation">Payment Confirmation</string>
    <string name="payment_error">Payment error</string>
    <string name="payment_failed_message">"An error occurred <br/> while purchasing"</string>
    <string name="payment_not_supported_message">This payment option is not supported in your country</string>
    <string name="payment_not_supported_title">Payment failed</string>
    <string name="payment_unsuccessful">Payment unsuccessful...</string>
    <string name="payment_unsuccessful_message">Sorry. Please try again</string>
    <string name="pricepoint_confirmation">will be charged to your mobile phone bill</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="redirecting_to">Redirecting to %1$s</string>
    <string name="secured_by_pw">Secured Payment by Paymentwall © %1$s</string>
    <string name="service_unavailable">Service is unavailable. Please try again later</string>
    <string name="status">Status</string>
    <string name="term_alert">Please accept our terms and other agreements</string>
    <string name="terms">Terms</string>
    <string name="timeout_connnection">Timeout connection</string>
    <string name="title_brick">Kredit/Debit karte</string>
    <string name="title_local_payment">Local Payments</string>
    <string name="title_mint">Prepaidkarte</string>
    <string name="title_mobiamo">SMS</string>
    <string name="unknown_error">Unknown error</string>
</resources>