<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_for">for</string>
    <string name="agreement">Ako ay sumasang-ayon sa mga termino ng serbisyo at patakaran sa pagkapribado</string>
    <string name="back">Back</string>
    <string name="buy">Bumili</string>
    <string name="card_number_hint">Numero ng Card</string>
    <string name="check_internet_connection">Paki check ang iyong internet connection</string>
    <string name="choose_expiration_date">Pumili ng expiration date</string>
    <string name="choose_package">Choose package</string>
    <string name="close">Close</string>
    <string name="confirm">Kumpirma</string>
    <string name="confirm_payment">Ikumpirma ang Bayad</string>
    <string name="confirmation_message">Gusto mo bang bumili ng &lt;b>%1$s&lt;/b> para sa &lt;b>%2$s&lt;/b></string>
    <string name="cvv_hint">CVV</string>
    <string name="description_message">%1$s ay sisingilin sa iyong phone bill</string>
    <string name="description_roaming_state">(Ikaw ay naka-roaming, ang carrier messaging rate maaaring mag-apply sa pagbabayad na ito)</string>
    <string name="email_hint">Email address</string>
    <string name="enter_your_pin">Ipasok ang ePin</string>
    <string name="err_invalid_card_number">Maling Numero ng Card</string>
    <string name="err_invalid_expiration_date">Di-wastong petsa ng expiration</string>
    <string name="err_mint_pin_16">Error! Anf MINT ePIN ay dapat may 16 na numero</string>
    <string name="err_no_internet_connection">Paki check ang iyong internet connection</string>
    <string name="err_no_sim">Walang sim card na natagpuan</string>
    <string name="err_system_time_incorrect">Ang paybayad ay hindi maaaring gawin dahil ang oras sa iyong sistema ay hindi tama. Mangyaring i-update ito!</string>
    <string name="error">Error</string>
    <string name="error_invalid_cvv">Maling CVV</string>
    <string name="error_invalid_email">Maling Email</string>
    <string name="exp_date_hint">Petsa ng Expiration</string>
    <string name="help">Help</string>
    <string name="initialize_request">Prinoproseso ang iyong request...</string>
    <string name="initiate_purchase_message">Prinoproseso ang iyong request...</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">1</string>
    <string name="month_10">10</string>
    <string name="month_10_full">Oktubre</string>
    <string name="month_11">11</string>
    <string name="month_11_full">Nobyembre</string>
    <string name="month_12">12</string>
    <string name="month_12_full">Disyembre</string>
    <string name="month_1_full">Enero</string>
    <string name="month_2">2</string>
    <string name="month_2_full">Pebrero</string>
    <string name="month_3">3</string>
    <string name="month_3_full">Marso</string>
    <string name="month_4">4</string>
    <string name="month_4_full">Abril</string>
    <string name="month_5">5</string>
    <string name="month_5_full">Mayo</string>
    <string name="month_6">6</string>
    <string name="month_6_full">Hunyo</string>
    <string name="month_7">7</string>
    <string name="month_7_full">Hulyo</string>
    <string name="month_8">8</string>
    <string name="month_8_full">Agosto</string>
    <string name="month_9">9</string>
    <string name="month_9_full">Setyembre</string>
    <string name="need_some_help">Kailangan ng tulong?</string>
    <string name="next">Next</string>
    <string name="payment_accepted">Ang bayad ay natanggap!</string>
    <string name="payment_confirmation">Payment Confirmation</string>
    <string name="payment_error">Error sa Pagbayad</string>
    <string name="payment_failed_message">"May natagpuang error sa pagbili"</string>
    <string name="payment_not_supported_message">Ang pamamaraan ng pagbabayad na ito ay hindi suportado sa iyong bansa</string>
    <string name="payment_not_supported_title">Ang bayad ay hindi nagtagumpay.</string>
    <string name="payment_unsuccessful">Ang bayad ay hindi nagtagumpay</string>
    <string name="payment_unsuccessful_message">Sorry. Pakisubukang muli</string>
    <string name="pricepoint_confirmation">%1$s ay sisingilin sa iyong phone bill</string>
    <string name="privacy_policy">Patakaran sa Pagkapribado</string>
    <string name="redirecting_to">Nagre-redirect sa %1$s </string>
    <string name="secured_by_pw">Ligtas na Pagbayad sa Paymentwall © %1$s</string>
    <string name="service_unavailable">Ang serbisyo ay hindi magagamit. Subukang muli mamaya.</string>
    <string name="status">Estado</string>
    <string name="term_alert">Maari lamang sumang-ayon sa mga termino ng serbisyo at ibang mga kasunduan</string>
    <string name="terms">Mga termino</string>
    <string name="timeout_connnection">Timeout connection</string>
    <string name="title_brick">Credit/Debit kard</string>
    <string name="title_local_payment">Lokal na paraan ng pagbabayad</string>
    <string name="title_mint">Prepaid kard</string>
    <string name="title_mobiamo">SMS</string>
    <string name="unknown_error">Unknown error</string>
</resources>