<resources>
    <!--<string name="enter_your_pin">Enter your ePin</string>-->
    <string name="confirm">확인</string>

    <!--Dialog waiting-->
    <string name="timeout_connnection">연결시간 초과</string>
    <string name="payment_error">결제 오류</string>

    <string name="enter_your_pin">ePin 코드를 입력하십시오</string>
    <string name="agreement">이용약관, 개인정보 정책에 동의합니다</string>

    <!--Dialog help-->

    <string name="terms">이용약관</string>
    <string name="privacy_policy">개인정보 정책</string>

    <!--Dialog payment successful-->

    <string name="status">상태</string>
    <string name="error">오류</string>
    <string name="unknown_error">알 수 없는 오류</string>
    <string name="err_mint_pin_16">오류! MINT의 ePin은 16자리를 입력해 주셔야 합니다</string>
    <string name="service_unavailable">서비스 이용이 어렵습니다. 잠시 후 다시 시도해 주시기 바랍니다</string>
    <string name="check_internet_connection">인터넷 연결을 확인해 주세요</string>
    <string name="err_system_time_incorrect">시스템 시간이 맞지 않아 결제가 이루어질 수 없습니다. 확인 후 업데이트 해 주시기 바랍니다</string>

    <string name="card_number_hint">카드 번호</string>
    <string name="exp_date_hint">만기일</string>
    <string name="cvv_hint">CVV</string>
    <string name="email_hint">이메일 주소</string>

    <!--Layout DatePicker-->
    <string name="choose_expiration_date">만료 일자를 선택해 주십시오</string>
    <string name="month_1">1 월</string>
    <string name="month_2">2 월</string>
    <string name="month_3">3 월</string>
    <string name="month_4">4 월</string>
    <string name="month_5">5 월</string>
    <string name="month_6">6 월</string>
    <string name="month_7">7 월</string>
    <string name="month_8">8 월</string>
    <string name="month_9">9 월</string>
    <string name="month_10">10 월</string>
    <string name="month_11">11 월</string>
    <string name="month_12">12 월</string>
    <string name="month_1_full">1 월</string>
    <string name="month_2_full">2 월</string>
    <string name="month_3_full">3 월</string>
    <string name="month_4_full">4 월</string>
    <string name="month_5_full">5 월</string>
    <string name="month_6_full">6 월</string>
    <string name="month_7_full">7 월</string>
    <string name="month_8_full">8 월</string>
    <string name="month_9_full">9 월</string>
    <string name="month_10_full">10 월</string>
    <string name="month_11_full">11 월</string>
    <string name="month_12_full">12 월</string>

    <string name="err_invalid_card_number">잘못된 카드 번호입니다</string>
    <string name="err_invalid_expiration_date">잘못된 만료 일자</string>
    <string name="error_invalid_cvv">잘못된 CVV 번호 입니다</string>
    <string name="error_invalid_email">잘못된 이메일 주소 입니다</string>

    <string name="description_roaming_state">(로밍 중입니다. 통신사 메시지 요금이 이 지불에 적용될 수 있습니다.)</string>

    <string name="payment_not_supported_message">지금 선택하신 결제 옵션은 접속하신 국가에서 지원되지 않는 결제 옵션입니다</string>

    <string name="err_no_internet_connection">인터넷 연결을 확인해 주세요.</string>
    <string name="err_no_sim">sim 카드가 발견되지 않았습니다.</string>

    <string name="pricepoint_confirmation">%1$s 은 이동통신사 요금을 통해 결제 됩니다</string>

</resources>
