<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="buy">구입</string>
    <string name="need_some_help">도움이 필요하신가요?</string>
    <string name="back">이전</string>
    <string name="payment_confirmation">결제 확인</string>
    <string name="initiate_purchase_message">결제 오류...</string>
    <string name="close">닫기</string>
    <string name="help">도움말</string>
    <string name="cancel">취소</string>

    <string name="confirmation_message">&lt;b>%2$s&lt;/b> 에 &lt;b>%1$s&lt;/b>을(를) 구매하시겠습니까?</string>
    <string name="description_message">%1$s 은 이동통신사 요금을 통해 결제 됩니다</string>

    <string name="payment_not_supported_title">구매하는 중 오류가 발생하였습니다</string>
    <string name="payment_failed_message">구매 중 오류가 발생하였습니다.</string>

    <string name="choose_package">Choose package</string>
    <string name="make_payment">Make payment</string>
    <string name="_for">for</string>
    <string name="next">Next</string>
</resources>