<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_for">for</string>
    <string name="agreement">이용약관, 개인정보 정책에 동의합니다</string>
    <string name="back">이전</string>
    <string name="buy">구입</string>
    <string name="cancel">취소</string>
    <string name="card_number_hint">카드 번호</string>
    <string name="check_internet_connection">인터넷 연결을 확인해 주세요</string>
    <string name="choose_expiration_date">만료 일자를 선택해 주십시오</string>
    <string name="choose_package">Choose package</string>
    <string name="close">닫기</string>
    <string name="confirm">확인</string>
    <string name="confirm_payment">결제 수단 확인</string>
    <string name="confirmation_message">&lt;b>%2$s&lt;/b> 에 &lt;b>%1$s&lt;/b>을(를) 구매하시겠습니까?</string>
    <string name="cvv_hint">CVV</string>
    <string name="description_message">%1$s 은 이동통신사 요금을 통해 결제 됩니다</string>
    <string name="description_roaming_state">(로밍 중입니다. 통신사 메시지 요금이 이 지불에 적용될 수 있습니다.)</string>
    <string name="email_hint">이메일 주소</string>
    <string name="enter_your_pin">ePin 코드를 입력하십시오</string>
    <string name="err_invalid_card_number">잘못된 카드 번호입니다</string>
    <string name="err_invalid_expiration_date">잘못된 만료 일자</string>
    <string name="err_mint_pin_16">오류! MINT의 ePin은 16자리를 입력해 주셔야 합니다</string>
    <string name="err_no_internet_connection">인터넷 연결을 확인해 주세요.</string>
    <string name="err_no_sim">sim 카드가 발견되지 않았습니다.</string>
    <string name="err_system_time_incorrect">시스템 시간이 맞지 않아 결제가 이루어질 수 없습니다. 확인 후 업데이트 해 주시기 바랍니다</string>
    <string name="error">오류</string>
    <string name="error_invalid_cvv">잘못된 CVV 번호 입니다</string>
    <string name="error_invalid_email">잘못된 이메일 주소 입니다</string>
    <string name="exp_date_hint">만기일</string>
    <string name="help">도움말</string>
    <string name="initialize_request">요청사항 설정 중...</string>
    <string name="initiate_purchase_message">결제 오류...</string>
    <string name="make_payment">Make payment</string>
    <string name="month_1">1 월</string>
    <string name="month_10">10 월</string>
    <string name="month_10_full">10 월</string>
    <string name="month_11">11 월</string>
    <string name="month_11_full">11 월</string>
    <string name="month_12">12 월</string>
    <string name="month_12_full">12 월</string>
    <string name="month_1_full">1 월</string>
    <string name="month_2">2 월</string>
    <string name="month_2_full">2 월</string>
    <string name="month_3">3 월</string>
    <string name="month_3_full">3 월</string>
    <string name="month_4">4 월</string>
    <string name="month_4_full">4 월</string>
    <string name="month_5">5 월</string>
    <string name="month_5_full">5 월</string>
    <string name="month_6">6 월</string>
    <string name="month_6_full">6 월</string>
    <string name="month_7">7 월</string>
    <string name="month_7_full">7 월</string>
    <string name="month_8">8 월</string>
    <string name="month_8_full">8 월</string>
    <string name="month_9">9 월</string>
    <string name="month_9_full">9 월</string>
    <string name="need_some_help">도움이 필요하신가요?</string>
    <string name="next">Next</string>
    <string name="payment_accepted">결제가 승인되었습니다.</string>
    <string name="payment_confirmation">결제 확인</string>
    <string name="payment_error">결제 오류</string>
    <string name="payment_failed_message">구매 중 오류가 발생하였습니다.</string>
    <string name="payment_not_supported_message">지금 선택하신 결제 옵션은 접속하신 국가에서 지원되지 않는 결제 옵션입니다</string>
    <string name="payment_not_supported_title">구매하는 중 오류가 발생하였습니다</string>
    <string name="payment_unsuccessful">결제 실패...</string>
    <string name="payment_unsuccessful_message">죄송합니다. 다시 한 번 시도해 주시가 바랍니다.</string>
    <string name="pricepoint_confirmation">%1$s 은 이동통신사 요금을 통해 결제 됩니다</string>
    <string name="privacy_policy">개인정보 정책</string>
    <string name="redirecting_to">%1$s 으로(로) 돌아갑니다</string>
    <string name="secured_by_pw">Paymentwall을 통한 안전한 결제 © %1$s</string>
    <string name="service_unavailable">서비스 이용이 어렵습니다. 잠시 후 다시 시도해 주시기 바랍니다</string>
    <string name="status">상태</string>
    <string name="term_alert">이용약관과 기타 조항에 동의해 주시기 바랍니다</string>
    <string name="terms">이용약관</string>
    <string name="timeout_connnection">연결시간 초과</string>
    <string name="title_brick">신용카드/직불카드</string>
    <string name="title_local_payment">지역별 결제수단</string>
    <string name="title_mint">선불카드</string>
    <string name="title_mobiamo">SMS</string>
    <string name="unknown_error">알 수 없는 오류</string>
</resources>